salesforce.AppMenu AppSwitcher {
  appMenuItems = [
    {
      name = salesforce.CustomApplication.instance.standard__Platform
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Service
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Marketing
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__ServiceConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AppLauncher
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Community
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sites
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Chatter
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Content
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Insights
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSalesConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningService
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningInstrumentation
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__SalesforceCMS
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AllTabSet
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__QueueManagement
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__DataManager
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__RevenueCloudConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningBolt
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningScheduler
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__FlowsApp
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.SALTO6326
      type = "CustomApplication"
    },
    {
      name = salesforce.Network.instance.CustomersService
      type = "Network"
    },
    {
      name = salesforce.Network.instance.CustomerService_WithReferences
      type = "Network"
    },
    {
      name = salesforce.CustomApplication.instance.standard__PreconfiguredLightningServiceConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.Network.instance.Default_Help_Center@s
      type = "Network"
    },
    {
      name = salesforce.Network.instance.Web_Chat@s
      type = "Network"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Approvals
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__DataGovernanceConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__MSJApp
      type = "CustomApplication"
    },
    {
      name = "SBQQ__QuoteQuickly"
      type = "CustomApplication"
    },
    {
      name = "Dataloader_Bulk"
      type = "ConnectedApp"
    },
    {
      name = "Dataloader_Partner"
      type = "ConnectedApp"
    },
    {
      name = "Forcecom_IDE"
      type = "ConnectedApp"
    },
    {
      name = "Forcecom_Migration_Tool"
      type = "ConnectedApp"
    },
    {
      name = "Salesforce_Mobile_Dashboards"
      type = "ConnectedApp"
    },
    {
      name = "Salesforce_Touch"
      type = "ConnectedApp"
    },
    {
      name = "Salesforce_for_Outlook"
      type = "ConnectedApp"
    },
    {
      name = "Workbench"
      type = "ConnectedApp"
    },
    {
      name = "sbaa__AdvancedApprovals"
      type = "CustomApplication"
    },
  ]
  fullName = "AppSwitcher"
  _alias = "AppSwitcher"
}
