type salesforce.FlowOrchestrationInstance {
  salesforce.Unknown Duration {
    apiName = "FlowOrchestrationInstance.Duration"
    label = "Duration"
    _hidden_value = true
  }
  salesforce.Text OrchestrationDeveloperName {
    apiName = "FlowOrchestrationInstance.OrchestrationDeveloperName"
    label = "Orchestration Developer Name"
    length = 80
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Unknown OrchestrationLabel {
    apiName = "FlowOrchestrationInstance.OrchestrationLabel"
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationInstance.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationInstance.Status"
    label = "Status"
    _required = true
    restricted = true
  }
  salesforce.Text TriggeringRecord {
    apiName = "FlowOrchestrationInstance.TriggeringRecord"
    label = "Triggering Record ID"
    length = 40
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "FlowOrchestrationInstance.Id"
    label = "Orchestration Run ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationInstance.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "FlowOrchestrationInstance.Name"
    label = "Name"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationInstance.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationInstance.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationInstance.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationInstance.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationInstance.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup InterviewId {
    apiName = "FlowOrchestrationInstance.InterviewId"
    label = "Interview ID"
    relationshipName = "Interview"
  }
  salesforce.Text CurrentStage {
    apiName = "FlowOrchestrationInstance.CurrentStage"
    label = "Current Stage"
    length = 100
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
}
