salesforce.StandardValueSet CaseStatus {
  fullName = "CaseStatus"
  sorted = false
  standardValue = [
    {
      fullName = "New"
      default = true
      label = "New"
      closed = false
    },
    {
      fullName = "Working"
      default = false
      label = "Working"
      closed = false
    },
    {
      fullName = "Escalated"
      default = false
      label = "Escalated"
      closed = false
    },
    {
      fullName = "Closed"
      default = false
      label = "Closed"
      closed = true
    },
    {
      fullName = "In Progress"
      default = false
      label = "In Progress"
      closed = false
    },
    {
      fullName = "On Hold"
      default = false
      label = "On Hold"
      closed = false
    },
    {
      fullName = "Waiting for Customer"
      default = false
      label = "Waiting for Customer"
      closed = false
    },
    {
      fullName = "Merged"
      default = false
      label = "Merged"
      closed = true
    },
    {
      fullName = "Response Received"
      default = false
      label = "Response Received"
      closed = false
    },
  ]
  _alias = "CaseStatus"
}
