type salesforce.ChannelProgramLevel {
  salesforce.Html BenefitsInformation {
    apiName = "ChannelProgramLevel.BenefitsInformation"
    label = "Benefits Information"
    length = 2000
  }
  salesforce.TextArea Description {
    apiName = "ChannelProgramLevel.Description"
    label = "Description"
  }
  salesforce.Text Name {
    apiName = "ChannelProgramLevel.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ChannelProgramLevel.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.MasterDetail ProgramId {
    apiName = "ChannelProgramLevel.ProgramId"
    label = "Channel Program ID"
    _required = true
    relationshipName = "Program"
  }
  salesforce.Number Rank {
    apiName = "ChannelProgramLevel.Rank"
    label = "Rank"
    scale = 0
    precision = 9
    unique = false
  }
  serviceid Id {
    apiName = "ChannelProgramLevel.Id"
    label = "Channel Program Level ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChannelProgramLevel.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChannelProgramLevel.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChannelProgramLevel.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChannelProgramLevel.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChannelProgramLevel.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChannelProgramLevel.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
