salesforce.GenAiPromptTemplate EinsteinAiGenSearchTest {
  description = "Just a test template trying to see which references from this type of template we can support. CHANGED"
  developerName = "EinsteinAiGenSearchTest"
  masterLabel = "EinsteinAiGenSearchTest"
  templateVersions = [
    {
      content = '''
{!$User.Country}{!$Organization.City}
{!$Input:chunks}
{!$Input:query}

You are a test for what kind of references prompt can contain, you use your resources to show which one you are using.
'''
      inputs = [
        {
          apiName = "query"
          definition = "primitive://String"
          referenceName = "Input:query"
          required = true
        },
        {
          apiName = "chunks"
          definition = "primitive://String"
          referenceName = "Input:chunks"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultAzureOpenAIGPT4Turbo"
      status = "Draft"
    },
  ]
  type = "einstein_gpt__searchAnswersType"
  visibility = "Global"
  fullName = "EinsteinAiGenSearchTest"
  _alias = "EinsteinAiGenSearchTest"
}
