salesforce.GenAiPromptTemplate EinsteinAiGenSearchTest {
  description = "Just a test template trying to see which references from this type of template we can support. CHANGED"
  developerName = "EinsteinAiGenSearchTest"
  masterLabel = "EinsteinAiGenSearchTest"
  templateVersions = [
    {
      content = file("salesforce/Records/GenAiPromptTemplate/EinsteinAiGenSearchTest/version_1.txt")
      inputs = [
        {
          apiName = "query"
          definition = "primitive://String"
          referenceName = "Input:query"
          required = true
        },
        {
          apiName = "chunks"
          definition = "primitive://String"
          referenceName = "Input:chunks"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultAzureOpenAIGPT4Turbo"
      status = "Draft"
    },
  ]
  type = "einstein_gpt__searchAnswersType"
  visibility = "Global"
  fullName = "EinsteinAiGenSearchTest"
  _alias = "EinsteinAiGenSearchTest"
}
