salesforce.GenAiPromptTemplate ExtractProductMentionsPromptTest {
  developerName = "ExtractProductMentionsPromptTest"
  masterLabel = "ExtractProductMentionsPromptTest"
  templateVersions = [
    {
      content = file("salesforce/Records/GenAiPromptTemplate/ExtractProductMentionsPromptTest/version_1.txt")
      inputs = {
        apiName = "userInstructions"
        definition = "primitive://String"
        referenceName = "Input:userInstructions"
        required = true
      }
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
    },
    {
      content = file("salesforce/Records/GenAiPromptTemplate/ExtractProductMentionsPromptTest/version_2.txt")
      inputs = {
        apiName = "userInstructions"
        definition = "primitive://String"
        referenceName = "Input:userInstructions"
        required = true
      }
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Draft"
      templateDataProviders = [
        {
          definition = "apex://AgentAction_LookupProduct"
          parameters = [
            {
              definition = "primitive://String"
              isRequired = true
              parameterName = "userInstructions"
              valueExpression = "{!$Input:userInstructions}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupProduct"
        },
      ]
    },
  ]
  type = "einstein_gpt__extractProduct"
  visibility = "Global"
  fullName = "ExtractProductMentionsPromptTest"
  _alias = "ExtractProductMentionsPromptTest"
}
