salesforce.GenAiPromptTemplate FieldGenerationPromptTemplateTest {
  developerName = "FieldGenerationPromptTemplateTest"
  masterLabel = "FieldGenerationPromptTemplateTest"
  relatedEntity = "Account"
  relatedField = "Account.AccountNumber"
  templateVersions = [
    {
      content = file("salesforce/Records/GenAiPromptTemplate/FieldGenerationPromptTemplateTest/version_1.txt")
      inputs = [
        {
          apiName = "RelatedEntity"
          definition = "SOBJECT://Account"
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = salesforce.Flow.instance.TemplateTriggeredPromptTest
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
      ]
    },
  ]
  type = "einstein_gpt__fieldCompletion"
  visibility = "Global"
  fullName = "FieldGenerationPromptTemplateTest"
  _alias = "FieldGenerationPromptTemplateTest"
}
