salesforce.GenAiPromptTemplate Generate_Upsell_Opportunities {
  developerName = "Generate_Upsell_Opportunities"
  masterLabel = "Generate Upsell Opportunities"
  templateVersions = [
    {
      content = file("salesforce/Records/GenAiPromptTemplate/Generate_Upsell_Opportunities/version_1.txt")
      inputs = [
        {
          apiName = "Account"
          definition = salesforce.Account
          masterLabel = "Account"
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
    },
    {
      content = file("salesforce/Records/GenAiPromptTemplate/Generate_Upsell_Opportunities/version_2.txt")
      inputs = [
        {
          apiName = "Account"
          definition = salesforce.Account
          masterLabel = "Account"
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
    },
  ]
  type = "einstein_gpt__flex"
  visibility = "Global"
  fullName = "Generate_Upsell_Opportunities"
  _alias = "Generate_Upsell_Opportunities"
}
