salesforce.GenAiPromptTemplate Generate_Personalized_Schedule {
  developerName = "Generate_Personalized_Schedule"
  masterLabel = "Generate Personalized Schedule"
  templateVersions = [
    {
      content = file("salesforce/Records/GenAiPromptTemplate/Generate_Personalized_Schedule/version_1.txt")
      inputs = [
        {
          apiName = "Contact"
          definition = "SOBJECT://Contact"
          masterLabel = "Contact"
          referenceName = "Input:Contact"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
    },
  ]
  type = "einstein_gpt__flex"
  visibility = "Global"
  fullName = "Generate_Personalized_Schedule"
  _alias = "Generate_Personalized_Schedule"
}
