salesforce.GenAiPromptTemplate Generate_Personalized_Schedule {
  developerName = "Generate_Personalized_Schedule"
  masterLabel = "Generate Personalized Schedule"
  templateVersions = [
    {
      content = '''
Present the list of resort activities happening today that match the guest's interests.
For clarity, use a bullet list.
For each activity, include name, time, location and duration on a single line. Do not include the date.
Tell the guest to reach out if they'd like to book any of these activities.
List of activities happening today that match the guest's interests:
'''
      inputs = [
        {
          apiName = "Contact"
          definition = salesforce.Contact
          masterLabel = "Contact"
          referenceName = "Input:Contact"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
    },
  ]
  type = "einstein_gpt__flex"
  visibility = "Global"
  fullName = "Generate_Personalized_Schedule"
  _alias = "Generate_Personalized_Schedule"
}
