salesforce.GenAiPromptTemplate RecordSummaryTest {
  developerName = "RecordSummaryTest"
  masterLabel = "RecordSummaryTest"
  relatedEntity = "Account"
  templateVersions = [
    {
      content = '''
Flow result: {!$Flow:TemplateTriggeredPromptTest.Prompt}
Organization city: {!$Organization.City}
Current user: {!$User.Alias}
Account name: {!$Input:Account.Name}
Apex result: {!$Apex:AgentAction_LookupAccount.Prompt}
'''
      inputs = [
        {
          apiName = "objectToSummarize"
          definition = salesforce.Account
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = salesforce.Account
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = salesforce.Flow.instance.TemplateTriggeredPromptTest
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = salesforce.Account
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
      ]
    },
    {
      content = '''
Flow result: {!$Flow:TemplateTriggeredPromptTest.Prompt}
Organization city: {!$Organization.City}
Current user: {!$User.Alias}
Account name: {!$Input:Account.Name}
Apex result: {!$Apex:AgentAction_LookupAccount.Prompt}
Another Input: {!$Input:Account.Sic}
Field Input: {!$Input:Account.Description}
'''
      inputs = [
        {
          apiName = "objectToSummarize"
          definition = salesforce.Account
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = salesforce.Account
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = salesforce.Flow.instance.TemplateTriggeredPromptTest
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = salesforce.Account
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
      ]
    },
    {
      content = '''
Flow result: {!$Flow:TemplateTriggeredPromptTest.Prompt}
Organization city: {!$Organization.City}
Current user: {!$User.Alias}
Account name: {!$Input:Account.Name}
Apex result: {!$Apex:AgentAction_LookupAccount.Prompt}
Another Input: {!$Input:Account.Sic}
Field Input: {!$RelatedList:Account.Cases.Records}
'''
      inputs = [
        {
          apiName = "objectToSummarize"
          definition = salesforce.Account
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = salesforce.Account
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = salesforce.Flow.instance.TemplateTriggeredPromptTest
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = salesforce.Account
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
        {
          definition = "invocable://getRelatedList"
          parameters = [
            {
              definition = "primitive://String"
              isRequired = true
              parameterName = "parentRecordId"
              valueExpression = "{!$Input:Account.Id}"
            },
            {
              definition = "primitive://String"
              isRequired = true
              parameterName = "relatedListName"
              valueExpression = "Cases"
            },
          ]
          referenceName = "RelatedList:Account.Cases.Records"
        },
      ]
    },
  ]
  type = "einstein_gpt__recordSummary"
  visibility = "Global"
  fullName = "RecordSummaryTest"
  _alias = "RecordSummaryTest"
}
