salesforce.GenAiPromptTemplate RecordSummaryTest {
  developerName = "RecordSummaryTest"
  masterLabel = "RecordSummaryTest"
  relatedEntity = "Account"
  templateVersions = [
    {
      content = file("salesforce/Records/GenAiPromptTemplate/RecordSummaryTest/version_1.txt")
      inputs = [
        {
          apiName = "objectToSummarize"
          definition = "SOBJECT://Account"
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Flow:TemplateTriggeredPromptTest"
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
      ]
    },
    {
      content = file("salesforce/Records/GenAiPromptTemplate/RecordSummaryTest/version_2.txt")
      inputs = [
        {
          apiName = "objectToSummarize"
          definition = "SOBJECT://Account"
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Flow:TemplateTriggeredPromptTest"
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
      ]
    },
    {
      content = file("salesforce/Records/GenAiPromptTemplate/RecordSummaryTest/version_3.txt")
      inputs = [
        {
          apiName = "objectToSummarize"
          definition = "SOBJECT://Account"
          referenceName = "Input:Account"
          required = true
        },
      ]
      primaryModel = "sfdc_ai__DefaultOpenAIGPT35Turbo"
      status = "Published"
      templateDataProviders = [
        {
          definition = "flow://TemplateTriggeredPromptTest"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "VariableForFirstPromptInstruction"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Flow:TemplateTriggeredPromptTest"
        },
        {
          definition = "apex://AgentAction_LookupAccount"
          parameters = [
            {
              definition = "SOBJECT://Account"
              isRequired = true
              parameterName = "objectToSummarize"
              valueExpression = "{!$Input:Account}"
            },
          ]
          referenceName = "Apex:AgentAction_LookupAccount"
        },
        {
          definition = "invocable://getRelatedList"
          parameters = [
            {
              definition = "primitive://String"
              isRequired = true
              parameterName = "parentRecordId"
              valueExpression = "{!$Input:Account.Id}"
            },
            {
              definition = "primitive://String"
              isRequired = true
              parameterName = "relatedListName"
              valueExpression = "Cases"
            },
          ]
          referenceName = "RelatedList:Account.Cases.Records"
        },
      ]
    },
  ]
  type = "einstein_gpt__recordSummary"
  visibility = "Global"
  fullName = "RecordSummaryTest"
  _alias = "RecordSummaryTest"
}
