salesforce.ApprovalProcess Account_salto_6396@vu {
  fullName = "Account.salto_6396"
  active = true
  allowRecall = false
  allowedSubmitters = {
    type = "owner"
  }
  approvalPageFields = {
    field = [
      "Name",
      "Owner",
    ]
  }
  approvalStep = [
    {
      allowDelegate = false
      assignedApprover = {
        approver = {
          type = "adhoc"
        }
      }
      label = "Step 1"
      name = "Step_1"
    },
  ]
  enableMobileDeviceAccess = false
  entryCriteria = {
    criteriaItems = {
      field = salesforce.Account.field.SLAExpirationDate__c
      operation = "equals"
      value = "20.11.2024"
    }
  }
  finalApprovalActions = {
    action = [
      {
        name = "B"
        type = "Alert"
      },
    ]
  }
  finalApprovalRecordLock = true
  finalRejectionActions = {
    action = [
      {
        name = "C"
        type = "FieldUpdate"
      },
    ]
  }
  finalRejectionRecordLock = false
  initialSubmissionActions = {
    action = [
      {
        name = "A"
        type = "Task"
      },
    ]
  }
  label = "salto-6396"
  processOrder = 1
  recallActions = {
    action = [
      {
        name = "D"
        type = "OutboundMessage"
      },
    ]
  }
  recordEditability = "AdminOnly"
  showApprovalHistory = true
  _alias = "salto-6396"
}
