salesforce.LightningPage custom_case_page {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "runtime_industries_publicsector:assessmentsTabContainer"
            identifier = "runtime_industries_publicsector_assessmentsTabContainer"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.CaseNumber}"
                  operator = "CONTAINS"
                  rightValue = "4"
                },
              ]
            }
          }
        },
      ]
      name = "main"
      type = "Region"
    },
  ]
  masterLabel = "custom_case_page"
  sobjectType = "Case"
  template = {
    name = "flexipage:recordHomeSingleColNoHeaderTemplateDesktop"
    properties = {
      name = "enablePageActionConfig"
      value = "false"
    }
  }
  type = "RecordPage"
  fullName = "custom_case_page"
  _parent = [
    salesforce.Case,
  ]
  _alias = "custom_case_page"
}
