type salesforce.DTRecordsetReplica {
  serviceid Id {
    apiName = "DTRecordsetReplica.Id"
    label = "Decision Table Recordset Replica ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "DTRecordsetReplica.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DTRecordsetReplica.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DTRecordsetReplica.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DTRecordsetReplica.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DTRecordsetReplica.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DTRecordsetReplica.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DTRecordsetReplica.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Text HashKey {
    apiName = "DTRecordsetReplica.HashKey"
    label = "Hash Key"
    _required = true
    length = 100
    unique = false
    caseSensitive = false
  }
  salesforce.Text DecisionTable {
    apiName = "DTRecordsetReplica.DecisionTable"
    label = "DecisionTable Id"
    _required = true
    length = 40
    unique = false
    caseSensitive = false
  }
  salesforce.Number LastRefreshDate {
    apiName = "DTRecordsetReplica.LastRefreshDate"
    label = "Last Refresh Date"
    _required = true
    scale = 0
    precision = 18
    unique = false
  }
  salesforce.LongTextArea NonhashedInputFieldValue {
    apiName = "DTRecordsetReplica.NonhashedInputFieldValue"
    label = "Nonhashed Input Field Value"
    length = 131000
  }
  salesforce.LongTextArea NonhashedOutputFieldValue {
    apiName = "DTRecordsetReplica.NonhashedOutputFieldValue"
    label = "Nonhashed Output Field Value"
    length = 131000
  }
}
