type salesforce.AsyncOperationTracker {
  serviceid Id {
    apiName = "AsyncOperationTracker.Id"
    label = "Revenue Async Operation ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AsyncOperationTracker.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AsyncOperationTracker.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber AsyncOperationNumber {
    apiName = "AsyncOperationTracker.AsyncOperationNumber"
    label = "Async Operation Number"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AsyncOperationTracker.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AsyncOperationTracker.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AsyncOperationTracker.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AsyncOperationTracker.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AsyncOperationTracker.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "AsyncOperationTracker.Status"
    label = "Status"
    _required = true
    restricted = true
    _hidden_value = true
  }
  salesforce.Picklist JobType {
    apiName = "AsyncOperationTracker.JobType"
    label = "Job Type"
    _required = true
    restricted = true
    _hidden_value = true
  }
  salesforce.DateTime SubmittedAt {
    apiName = "AsyncOperationTracker.SubmittedAt"
    label = "Submitted At"
    _hidden_value = true
  }
  salesforce.DateTime StartedAt {
    apiName = "AsyncOperationTracker.StartedAt"
    label = "Started At"
    _hidden_value = true
  }
  salesforce.DateTime FinishedAt {
    apiName = "AsyncOperationTracker.FinishedAt"
    label = "Finished At"
    _hidden_value = true
  }
  salesforce.DateTime ExpiresAt {
    apiName = "AsyncOperationTracker.ExpiresAt"
    label = "Expires At"
    _hidden_value = true
  }
  salesforce.Lookup ParentOperationId {
    apiName = "AsyncOperationTracker.ParentOperationId"
    label = "Revenue Async Operation ID"
    relationshipName = "ParentOperation"
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "AsyncOperationTracker.ReferenceEntityId"
    label = "Reference Entity ID"
    relationshipName = "ReferenceEntity"
    _hidden_value = true
  }
  salesforce.Number TotalJobItems {
    apiName = "AsyncOperationTracker.TotalJobItems"
    label = "Total Job Items"
    scale = 0
    precision = 9
    unique = false
    _hidden_value = true
  }
  salesforce.Number SuccessfulJobItems {
    apiName = "AsyncOperationTracker.SuccessfulJobItems"
    label = "Successful Job Items"
    scale = 0
    precision = 9
    unique = false
    _hidden_value = true
  }
  salesforce.Number FailedJobItems {
    apiName = "AsyncOperationTracker.FailedJobItems"
    label = "Failed Job Items"
    scale = 0
    precision = 9
    unique = false
    _hidden_value = true
  }
  salesforce.Text CorrelationIdentifier {
    apiName = "AsyncOperationTracker.CorrelationIdentifier"
    label = "Correlation Identifier"
    length = 80
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.LongTextArea Response {
    apiName = "AsyncOperationTracker.Response"
    label = "Response"
    length = 131072
    _hidden_value = true
  }
  salesforce.Picklist StepName {
    apiName = "AsyncOperationTracker.StepName"
    label = "Step Name"
    restricted = true
    _hidden_value = true
  }
  salesforce.Number SequenceNumber {
    apiName = "AsyncOperationTracker.SequenceNumber"
    label = "Sequence Number"
    scale = 0
    precision = 9
    unique = false
    _hidden_value = true
  }
}
