salesforce {
  fetch = {
    optionalFeatures = {
      // reportChartComponentLayoutItemReferences = true
      hideTypesFolder = false
    }
    metadata = {
      include = [
        {
          metadataType = "ReportFolder"
          name = "prm_channel_reports_folder/prm_ch_reports_sub_folder/prm_winter24_reportsSPLIT1733046156352/prm_winter24_ch_sales_reports_folderSPLIT1733046156352"
        },
        // {
        //   metadataType = "EmailFolder"
        //   name = "salesforce/Records/EmailTemplate/MarketingFolder"
        // },
        {
          metadataType = "EmailTemplate|EmailFolder|Report|ReportFolder|Document|DocumentFolder|Dashboard|DashboardFolder"
          namespace = ""
          name = ".*"
        },
      ]
      exclude = [
        // {
        //   metadataType = "ReportType"
        // },
        // {
        //   metadataType = "Dashboard"
        // },
        // {
        //   metadataType = "DashboardFolder"
        // },
        // {
        //   metadataType = "Document"
        // },
        // {
        //   metadataType = "DocumentFolder"
        // },
        {
          metadataType = "Profile"
        },
        {
          metadataType = "PermissionSet"
        },
        {
          metadataType = "MutingPermissionSet"
        },
        {
          metadataType = "PermissionSetGroup"
        },
        {
          metadataType = "SiteDotCom"
        },
        {
          metadataType = "EmailTemplate"
          name = "Marketo_?Email_?Templates/.*"
        },
        {
          metadataType = "ContentAsset"
        },
        {
          metadataType = "CustomObjectTranslation"
        },
        {
          metadataType = "AnalyticSnapshot"
        },
        {
          metadataType = "WaveDashboard"
        },
        {
          metadataType = "WaveDataflow"
        },
        {
          metadataType = "StandardValueSet"
          name = "^(AddressCountryCode)|(AddressStateCode)$"
          namespace = ""
        },
        {
          metadataType = "Layout"
          name = "CollaborationGroup-Group Layout"
        },
        {
          metadataType = "Layout"
          name = "CaseInteraction-Case Feed Layout"
        },
        {
          metadataType = "EclairGeoData"
        },
        {
          metadataType = "OmniUiCard|OmniDataTransform|OmniIntegrationProcedure|OmniInteractionAccessConfig|OmniInteractionConfig|OmniScript"
        },
        {
          metadataType = "DiscoveryAIModel"
        },
        {
          metadataType = "Translations"
        },
        {
          metadataType = "ManagedEventSubscription"
        },
        {
          metadataType = "DigitalExperienceBundle"
          name = "enablement/sfdcEnablement_EnablementWorkspace"
        },
      ]
    }
    fetchAllCustomSettings = false
    maxInstancesPerType = 5000
  }
  maxItemsInRetrieveRequest = 2500
}
