salesforce {
  fetch = {
    metadata = {
      include = [
        {
          metadataType = "Flow"
          namespace = ""
          name = "E|F|Record_Triggered_Flow|salto_5023"
        },
        {
          metadataType = "CustomObject"
          namespace = ""
          name = "Opportunity|Almog_Custom_Object__c|Account|Asset|Contact|Cart"
        },
      ]
      exclude = [
        {
          metadataType = "Report"
        },
        {
          metadataType = "ReportType"
        },
        {
          metadataType = "ReportFolder"
        },
        {
          metadataType = "Dashboard"
        },
        {
          metadataType = "DashboardFolder"
        },
        {
          metadataType = "Document"
        },
        {
          metadataType = "DocumentFolder"
        },
        {
          metadataType = "SiteDotCom"
        },
        {
          metadataType = "EmailTemplate"
          name = "Marketo_?Email_?Templates/.*"
        },
        {
          metadataType = "ContentAsset"
        },
        {
          metadataType = "CustomObjectTranslation"
        },
        {
          metadataType = "AnalyticSnapshot"
        },
        {
          metadataType = "WaveDashboard"
        },
        {
          metadataType = "WaveDataflow"
        },
        {
          metadataType = "StandardValueSet"
          name = "^(AddressCountryCode)|(AddressStateCode)$"
          namespace = ""
        },
        {
          metadataType = "Layout"
          name = "CollaborationGroup-Group Layout"
        },
        {
          metadataType = "Layout"
          name = "CaseInteraction-Case Feed Layout"
        },
        {
          metadataType = "EclairGeoData"
        },
        {
          metadataType = "OmniUiCard|OmniDataTransform|OmniIntegrationProcedure|OmniInteractionAccessConfig|OmniInteractionConfig|OmniScript"
        },
        {
          metadataType = "DiscoveryAIModel"
        },
        {
          metadataType = "Translations"
        },
        {
          metadataType = "ManagedEventSubscription"
        },
        {
          metadataType = "Profile"
        },
        {
          metadataType = "PermissionSet"
        },
        {
          metadataType = "MutingPermissionSet"
        },
        {
          metadataType = "PermissionSetGroup"
        },
      ]
    }
    fetchAllCustomSettings = false
    maxInstancesPerType = 5000
  }
  maxItemsInRetrieveRequest = 2500
}
