type salesforce.Opportunity {
  salesforce.Text CurrentGenerators__c {
    apiName = "Opportunity.CurrentGenerators__c"
    externalId = false
    label = "Current Generator(s)"
    length = 100
    trackTrending = false
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist DeliveryInstallationStatus__c {
    apiName = "Opportunity.DeliveryInstallationStatus__c"
    label = "Delivery/Installation Status"
    trackTrending = false
    valueSet = {
      values = {
        In_progress@s = {
          fullName = "In progress"
          default = false
          label = "In progress"
        }
        Yet_to_begin@s = {
          fullName = "Yet to begin"
          default = false
          label = "Yet to begin"
        }
        Completed = {
          fullName = "Completed"
          default = false
          label = "Completed"
        }
      }
      order = [
        salesforce.Opportunity.field.DeliveryInstallationStatus__c.valueSet.values.In_progress@s,
        salesforce.Opportunity.field.DeliveryInstallationStatus__c.valueSet.values.Yet_to_begin@s,
        salesforce.Opportunity.field.DeliveryInstallationStatus__c.valueSet.values.Completed,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Text MainCompetitors__c {
    apiName = "Opportunity.MainCompetitors__c"
    externalId = false
    label = "Main Competitor(s)"
    length = 100
    trackTrending = false
    unique = false
    caseSensitive = false
  }
  salesforce.Text OrderNumber__c {
    apiName = "Opportunity.OrderNumber__c"
    externalId = false
    label = "Order Number"
    length = 8
    trackTrending = false
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup SBQQ__AmendedContract__c {
    apiName = "Opportunity.SBQQ__AmendedContract__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Indicates the relationship to your Amended Contract."
    inlineHelpText = "Lookup to your Amended Contract."
    label = "Amended Contract"
    referenceTo = [
      salesforce.Contract,
    ]
    relationshipLabel = "Amendment Opportunities"
    relationshipName = "AmendmentOpportunities"
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Contracted__c {
    apiName = "Opportunity.SBQQ__Contracted__c"
    defaultValue = false
    deprecated = false
    description = "Internal flag used to kick off automatic asset and subscription conversion."
    inlineHelpText = "Salesforce CPQ uses this field to automatically convert assets and subscriptions."
    label = "Contracted"
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__CreateContractedPrices__c {
    apiName = "Opportunity.SBQQ__CreateContractedPrices__c"
    defaultValue = false
    deprecated = false
    description = "Select this checkbox to create Contracted Prices without creating a Contract."
    inlineHelpText = "Select this checkbox to create Contracted Prices without creating a Contract."
    label = "Create Contracted Prices"
    trackTrending = false
  }
  salesforce.Text SBQQ__OrderGroupID__c {
    apiName = "Opportunity.SBQQ__OrderGroupID__c"
    deprecated = false
    description = "The unique identifier for the Amend:Re-Quote transaction, which is the original primary quote's ID. This is not a reference."
    externalId = false
    inlineHelpText = "The unique identifier for the Amend:Re-Quote transaction, which is the original primary quote's ID."
    label = "Order Group ID"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
  }
  salesforce.Checkbox SBQQ__Ordered__c {
    apiName = "Opportunity.SBQQ__Ordered__c"
    defaultValue = false
    deprecated = false
    description = "Internal flag that drives automatic order creation."
    inlineHelpText = "Select this checkbox to automatically create an order from the primary quote."
    label = "Ordered"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__PrimaryQuote__c {
    apiName = "Opportunity.SBQQ__PrimaryQuote__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Points to primary quote on this opportunity."
    inlineHelpText = "Salesforce CPQ uses this to point to the primary quote on this opportunity."
    label = "Primary Quote"
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "$Source.Id"
          operation = "equals"
          valueField = "SBQQ__Quote__c.SBQQ__Opportunity2__c"
        },
      ]
      isOptional = false
    }
    referenceTo = [
      "SBQQ__Quote__c",
    ]
    relationshipLabel = "Opportunities"
    relationshipName = "PrimaryOpportunities"
    trackTrending = false
  }
  salesforce.Text SBQQ__QuotePricebookId__c {
    apiName = "Opportunity.SBQQ__QuotePricebookId__c"
    deprecated = false
    description = "Custom pricebook ID field that updates the standard Pricebook2Id field. Use to automatically drive pricebook selection from workflow rules."
    externalId = false
    label = "Quote Pricebook Id"
    length = 18
    trackTrending = false
    unique = false
    caseSensitive = false
  }
  salesforce.Checkbox SBQQ__Renewal__c {
    apiName = "Opportunity.SBQQ__Renewal__c"
    defaultValue = false
    deprecated = false
    description = "Indicates this opportunity is a renewal opportunity."
    inlineHelpText = "Indicates this opportunity is a renewal opportunity."
    label = "Renewal"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__RenewedContract__c {
    apiName = "Opportunity.SBQQ__RenewedContract__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Contract being renewed by this renewal opportunity. In case opportunity rolls up several contracts this points at the master contract."
    inlineHelpText = "Contract being renewed by this renewal opportunity. If the several contracts roll up to this opportunity, this points at the master contract."
    label = "Renewed Contract"
    referenceTo = [
      salesforce.Contract,
    ]
    relationshipLabel = "Renewal Opportunities"
    relationshipName = "RenewalOpportunities"
    trackTrending = false
  }
  salesforce.Text TrackingNumber__c {
    apiName = "Opportunity.TrackingNumber__c"
    externalId = false
    label = "Tracking Number"
    length = 12
    trackTrending = false
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist sbaa__ApprovalStatus__c {
    apiName = "Opportunity.sbaa__ApprovalStatus__c"
    deprecated = false
    description = "Overall Approval Status for this Opportunity"
    inlineHelpText = "Overall Approval Status for this Opportunity"
    label = "Approval Status"
    trackTrending = false
    valueSet = {
      values = {
        Pending = {
          fullName = "Pending"
          default = false
          label = "Pending"
        }
        Approved = {
          fullName = "Approved"
          default = false
          label = "Approved"
        }
        Rejected = {
          fullName = "Rejected"
          default = false
          label = "Rejected"
        }
        Recalled = {
          fullName = "Recalled"
          default = false
          label = "Recalled"
        }
      }
      order = [
        salesforce.Opportunity.field.sbaa__ApprovalStatus__c.valueSet.values.Pending,
        salesforce.Opportunity.field.sbaa__ApprovalStatus__c.valueSet.values.Approved,
        salesforce.Opportunity.field.sbaa__ApprovalStatus__c.valueSet.values.Rejected,
        salesforce.Opportunity.field.sbaa__ApprovalStatus__c.valueSet.values.Recalled,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Number sbaa__ApprovalStep__c {
    apiName = "Opportunity.sbaa__ApprovalStep__c"
    deprecated = false
    description = "Used with Native Approvals to indicate the step in the approval process this Opportunity is in"
    externalId = false
    inlineHelpText = "Used with Native Approvals to indicate the step in the approval process this Opportunity is in"
    label = "Approval Step"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
  }
  salesforce.Lookup sbaa__Approver__c {
    apiName = "Opportunity.sbaa__Approver__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Used with Native Approvers; indicates which Approver is responsible for approving the Opportunity."
    inlineHelpText = "Used with Native Approvers; indicates which Approver is responsible for approving the Opportunity."
    label = "Approver"
    referenceTo = [
      salesforce.User,
    ]
    relationshipName = "Opportunities"
    trackTrending = false
  }
  salesforce.Checkbox sbaa__StepApproved__c {
    apiName = "Opportunity.sbaa__StepApproved__c"
    defaultValue = false
    deprecated = false
    description = "Used with Native Approvals; to indicate whether the step has been approved"
    inlineHelpText = "Used with Native Approvals; to indicate whether the step has been approved"
    label = "Step Approved"
    trackTrending = false
  }
  salesforce.Date sbaa__SubmittedDate__c {
    apiName = "Opportunity.sbaa__SubmittedDate__c"
    deprecated = false
    description = "Date when record was submitted for approval"
    inlineHelpText = "Date when record was submitted for approval"
    label = "Submitted Date"
    trackTrending = false
  }
  salesforce.Lookup sbaa__SubmittedUser__c {
    apiName = "Opportunity.sbaa__SubmittedUser__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "User requesting approval for the Opportunity."
    inlineHelpText = "User requesting approval for the Opportunity."
    label = "Submitted User"
    referenceTo = [
      salesforce.User,
    ]
    relationshipName = "SubmittedUserOpportunities"
    trackTrending = false
  }
}
