type salesforce.CampaignMember {
  salesforce.Lookup CampaignId {
    apiName = "CampaignMember.CampaignId"
    label = "Campaign ID"
    _required = true
    relationshipName = "Campaign"
  }
  salesforce.Text City {
    apiName = "CampaignMember.City"
    label = "City"
    length = 40
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Text CompanyOrAccount {
    apiName = "CampaignMember.CompanyOrAccount"
    label = "Company (Account)"
    length = 255
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "CampaignMember.ContactId"
    label = "Contact ID"
    relationshipName = "Contact"
  }
  salesforce.Text Country {
    apiName = "CampaignMember.Country"
    label = "Country"
    length = 80
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "CampaignMember.Description"
    label = "Description"
    length = 32000
    _hidden_value = true
  }
  salesforce.Checkbox DoNotCall {
    apiName = "CampaignMember.DoNotCall"
    label = "Do Not Call"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Email Email {
    apiName = "CampaignMember.Email"
    label = "Email"
    unique = false
    _hidden_value = true
  }
  salesforce.Phone Fax {
    apiName = "CampaignMember.Fax"
    label = "Fax"
    _hidden_value = true
  }
  salesforce.Text FirstName {
    apiName = "CampaignMember.FirstName"
    label = "First Name"
    length = 40
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Date FirstRespondedDate {
    apiName = "CampaignMember.FirstRespondedDate"
    label = "First Responded Date"
    _hidden_value = true
  }
  salesforce.Checkbox HasOptedOutOfEmail {
    apiName = "CampaignMember.HasOptedOutOfEmail"
    label = "Email Opt Out"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Checkbox HasOptedOutOfFax {
    apiName = "CampaignMember.HasOptedOutOfFax"
    label = "Fax Opt Out"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Checkbox HasResponded {
    apiName = "CampaignMember.HasResponded"
    label = "Responded"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text LastName {
    apiName = "CampaignMember.LastName"
    label = "Last Name"
    length = 80
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Lookup LeadId {
    apiName = "CampaignMember.LeadId"
    label = "Lead ID"
    relationshipName = "Lead"
  }
  salesforce.Picklist LeadSource {
    apiName = "CampaignMember.LeadSource"
    label = "Lead Source"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
    _hidden_value = true
  }
  salesforce.Phone MobilePhone {
    apiName = "CampaignMember.MobilePhone"
    label = "Mobile"
    _hidden_value = true
  }
  salesforce.Phone Phone {
    apiName = "CampaignMember.Phone"
    label = "Phone"
    _hidden_value = true
  }
  salesforce.Text PostalCode {
    apiName = "CampaignMember.PostalCode"
    label = "Zip/Postal Code"
    length = 20
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Picklist Salutation {
    apiName = "CampaignMember.Salutation"
    label = "Salutation"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.Salutation
    _hidden_value = true
  }
  salesforce.Text State {
    apiName = "CampaignMember.State"
    label = "State/Province"
    length = 80
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "CampaignMember.Status"
    label = "Status"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.CampaignMemberStatus
  }
  salesforce.Text Street {
    apiName = "CampaignMember.Street"
    label = "Street"
    length = 255
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "CampaignMember.Title"
    label = "Title"
    length = 128
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CampaignMember.Id"
    label = "Campaign Member ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CampaignMember.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CampaignMember.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CampaignMember.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CampaignMember.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CampaignMember.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CampaignMember.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CampaignMember.Name"
    label = "Name"
    length = 255
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Text Type {
    apiName = "CampaignMember.Type"
    label = "Type"
    length = 40
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Lookup LeadOrContactId {
    apiName = "CampaignMember.LeadOrContactId"
    label = "Related Record ID"
    _hidden_value = true
  }
  salesforce.Lookup LeadOrContactOwnerId {
    apiName = "CampaignMember.LeadOrContactOwnerId"
    label = "Related Record Owner ID"
    relationshipName = "LeadOrContactOwner"
    _hidden_value = true
  }
}
