type salesforce.new_CMT__mdt {
  salesforce.MetadataRelationship Almog_MDT_Relationship_Field__c {
    apiName = "new_CMT__mdt.Almog_MDT_Relationship_Field__c"
    fieldManageability = "DeveloperControlled"
    label = "Almog MDT Relationship Field"
    referenceTo = [
      "EntityDefinition",
    ]
    relationshipLabel = "new_CMTS"
    relationshipName = "new_CMTS"
    unique = false
  }
  salesforce.Checkbox Is_Cool__c {
    apiName = "new_CMT__mdt.Is_Cool__c"
    defaultValue = false
    fieldManageability = "DeveloperControlled"
    label = "Is Cool"
  }
  salesforce.MetadataRelationship MDT_Relationship_Field_Definition__c {
    apiName = "new_CMT__mdt.MDT_Relationship_Field_Definition__c"
    fieldManageability = "DeveloperControlled"
    label = "MDT Relationship Field Definition"
    metadataRelationshipControllingField = "new_CMT__mdt.Almog_MDT_Relationship_Field__c"
    referenceTo = [
      "FieldDefinition",
    ]
    relationshipLabel = "new_CMTS"
    relationshipName = "new_CMTS"
    unique = false
  }
  salesforce.MetadataRelationship MDT_Relationship_Particle__c {
    apiName = "new_CMT__mdt.MDT_Relationship_Particle__c"
    fieldManageability = "DeveloperControlled"
    label = "MDT_Relationship_Particle"
    metadataRelationshipControllingField = "new_CMT__mdt.Almog_MDT_Relationship_Field__c"
    referenceTo = [
      "EntityParticle",
    ]
    relationshipLabel = "new_CMTS"
    relationshipName = "new_CMTS"
    _required = true
    unique = false
  }
  salesforce.Text Name__c {
    apiName = "new_CMT__mdt.Name__c"
    externalId = false
    fieldManageability = "DeveloperControlled"
    label = "Name"
    length = 100
    unique = false
  }
}
