type salesforce.new_CMT__mdt {
  serviceid Id {
    apiName = "new_CMT__mdt.Id"
    label = "Custom Metadata Record ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Text DeveloperName {
    apiName = "new_CMT__mdt.DeveloperName"
    label = "Custom Metadata Record Name"
    _required = true
    length = 40
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Text MasterLabel {
    apiName = "new_CMT__mdt.MasterLabel"
    label = "Label"
    _required = true
    length = 40
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Picklist Language {
    apiName = "new_CMT__mdt.Language"
    label = "Master Language"
    _required = true
    restricted = true
    _hidden_value = true
  }
  salesforce.Text NamespacePrefix {
    apiName = "new_CMT__mdt.NamespacePrefix"
    label = "Namespace Prefix"
    length = 15
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Text Label {
    apiName = "new_CMT__mdt.Label"
    label = "Label"
    length = 40
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.Text QualifiedApiName {
    apiName = "new_CMT__mdt.QualifiedApiName"
    label = "Qualified API Name"
    length = 70
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "new_CMT__mdt.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
