salesforce.Report prm_winter24_ch_sales_reports_folderSPLIT1733046156352_prm_lead_conversionSPLIT1733046156352@uuuuuduu {
  aggregates = [
    {
      calculatedFormula = "CONVERTED:SUM / RowCount"
      datatype = "percent"
      developerName = "FORMULA1"
      isActive = true
      isCrossBlock = false
      masterLabel = "Conversion Rate"
      scale = 0
    },
  ]
  chart = {
    backgroundColor1 = "#FFFFFF"
    backgroundColor2 = "#FFFFFF"
    backgroundFadeDir = "Diagonal"
    chartSummaries = [
      {
        axisBinding = "y"
        column = "RowCount"
      },
    ]
    chartType = "Donut"
    enableHoverLabels = false
    expandOthers = false
    groupingColumn = "CONVERTED"
    legendPosition = "Right"
    location = "CHART_BOTTOM"
    showAxisLabels = true
    showPercentage = true
    showTotal = true
    showValues = true
    size = "Medium"
    summaryAxisRange = "Auto"
    textColor = "#000000"
    textSize = 12
    titleColor = "#000000"
    titleSize = 18
  }
  columns = [
    {
      field = "LEAD_OWNER"
    },
    {
      field = "FIRST_NAME"
    },
    {
      field = "LAST_NAME"
    },
    {
      field = "COMPANY_ACCT"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      field = "STATUS"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "LAST_UPDATE"
    },
    {
      field = "CONVERTED_DATE"
    },
    {
      field = "OPP_OWNER"
    },
    {
      field = "OPP_NAME"
    },
    {
      field = "OPP_ACCT_NAME"
    },
    {
      field = "AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
  ]
  description = "What percentage of leads have been converted?"
  filter = {
    criteriaItems = [
      {
        column = "OWNER_ROLE"
        columnToColumn = false
        isUnlocked = false
        operator = "contains"
        value = "Partner"
      },
    ]
  }
  format = "Matrix"
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "CONVERTED"
      sortOrder = "Asc"
    },
  ]
  name = "Lead conversion rate"
  params = [
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = "OpportunityLead"
  scope = "org"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  timeFrameFilter = {
    dateColumn = "CREATED_DATE"
    interval = "INTERVAL_PREV1"
  }
  fullName = "prm_winter24_ch_sales_reports_folderSPLIT1733046156352/prm_lead_conversionSPLIT1733046156352"
  _parent = [
    salesforce.ReportFolder.instance.prm_winter24_ch_sales_reports_folderSPLIT1733046156352,
  ]
  _alias = "prm_winter24_ch_sales_reports_folderSPLIT1733046156352/prm_lead_conversionSPLIT1733046156352"
}
