salesforce.Report prm_winter24_ch_sales_reports_folderSPLIT1733046156352_prm_opportunity_by_amountSPLIT1733046156352@uuuuuduuu {
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "TYPE"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      field = "AMOUNT"
    },
    {
      field = "EXP_AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "STAGE_NAME"
    },
    {
      field = "PROBABILITY"
    },
    {
      field = "FISCAL_QUARTER"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "FULL_NAME"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
    {
      field = "ACCOUNT_NAME"
    },
  ]
  description = "What are the top opportunities, sorted by amount?"
  filter = {
    criteriaItems = [
      {
        column = "ROLLUP_DESCRIPTION"
        columnToColumn = false
        isUnlocked = false
        operator = "contains"
        value = "Partner"
      },
    ]
  }
  format = "Tabular"
  name = "Top Opportunities"
  params = [
    {
      name = "open"
      value = "all"
    },
    {
      name = "probability"
      value = ">0"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = "Opportunity"
  rowLimit = 10
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "AMOUNT"
  sortOrder = "Desc"
  timeFrameFilter = {
    dateColumn = "CREATED_DATE"
    interval = "INTERVAL_PREV1"
  }
  fullName = "prm_winter24_ch_sales_reports_folderSPLIT1733046156352/prm_opportunity_by_amountSPLIT1733046156352"
  _alias = "prm_winter24_ch_sales_reports_folderSPLIT1733046156352/prm_opportunity_by_amountSPLIT1733046156352"
}
