salesforce.Report prm_winter24_ch_sales_reports_folderSPLIT1733046156352_New_Accounts_Report_Gzm@uuuuuduuu {
  columns = [
    {
      field = "DUE_DATE"
    },
    {
      field = "USERS.NAME"
    },
    {
      field = "ACCOUNT.NAME"
    },
    {
      field = "ADDRESS1_STATE"
    },
    {
      field = "TYPE"
    },
    {
      field = "RATING"
    },
    {
      field = "LAST_UPDATE"
    },
  ]
  format = "Tabular"
  name = "New Accounts Report"
  params = [
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = "AccountList"
  scope = "user"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  timeFrameFilter = {
    dateColumn = "CREATED_DATE"
    interval = "INTERVAL_CUSTOM"
    startDate = "2024-11-25"
  }
  fullName = "prm_winter24_ch_sales_reports_folderSPLIT1733046156352/New_Accounts_Report_Gzm"
  _parent = [
    salesforce.ReportFolder.instance.prm_winter24_ch_sales_reports_folderSPLIT1733046156352,
  ]
  _alias = "prm_winter24_ch_sales_reports_folderSPLIT1733046156352/New_Accounts_Report_Gzm"
}
