salesforce.Report unfiled_public_flow_orchestration_stage_run_ootb_report_two_four_eight@zcduuuuuuuu {
  columns = [
    {
      field = "FlowOrchestrationStageInstance$Name"
    },
    {
      field = "FlowOrchestrationStageInstance$Label"
    },
    {
      field = "FlowOrchestrationStageInstance$CreatedDate"
    },
    {
      field = "FlowOrchestrationStageInstance$CreatedBy"
    },
    {
      field = "FlowOrchestrationStageInstance$LastModifiedDate"
    },
    {
      field = "FlowOrchestrationStageInstance$LastModifiedBy"
    },
    {
      field = "FlowOrchestrationStageInstance$Status"
    },
    {
      field = "FlowOrchestrationStageInstance$OrchestrationInstance"
    },
    {
      field = "FlowOrchestrationStageInstance$Id"
    },
  ]
  description = "What orchestration stage runs have been created and what's the current status of each run?"
  format = "Tabular"
  name = "Sample Report: Orchestration Stage Runs"
  params = [
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = "flow_orchestration_stage_run_ootb_crt_two_four_eight__c"
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "FlowOrchestrationStageInstance$LastModifiedDate"
  sortOrder = "Desc"
  timeFrameFilter = {
    dateColumn = "FlowOrchestrationStageInstance$CreatedDate"
    interval = "INTERVAL_CURRENT"
  }
  fullName = "unfiled$public/flow_orchestration_stage_run_ootb_report_two_four_eight"
  _alias = "unfiled$public/flow_orchestration_stage_run_ootb_report_two_four_eight"
}
