salesforce.CustomSite Web_Chat {
  active = true
  allowGuestPaymentsApi = false
  allowHomePage = false
  allowStandardAnswersPages = false
  allowStandardIdeasPages = false
  allowStandardLookups = false
  allowStandardPortalPages = true
  allowStandardSearch = false
  authorizationRequiredPage = salesforce.ApexPage.instance.CommunitiesLogin
  bandwidthExceededPage = salesforce.ApexPage.instance.BandwidthExceeded
  browserXssProtection = true
  cachePublicVisualforcePagesInProxyServers = true
  clickjackProtectionLevel = "SameOriginOnly"
  contentSniffingProtection = true
  enableAuraRequests = true
  fileNotFoundPage = salesforce.ApexPage.instance.FileNotFound
  genericErrorPage = salesforce.ApexPage.instance.Exception
  inMaintenancePage = salesforce.ApexPage.instance.InMaintenance
  indexPage = salesforce.ApexPage.instance.CommunitiesLanding
  masterLabel = "Web Chat"
  redirectToCustomDomain = false
  referrerPolicyOriginWhenCrossOrigin = true
  selfRegPage = salesforce.ApexPage.instance.CommunitiesSelfReg
  siteAdmin = "almog.mesilaty+dev1@salto.io"
  siteGuestRecordDefaultOwner = "almog.mesilaty+dev1@salto.io"
  siteType = "ChatterNetwork"
  urlPathPrefix = "WebChat"
  fullName = "Web_Chat"
  _alias = "Web_Chat"
}
