salesforce.ModerationRule CustomerService_WithReferences_Flag_banned@uvu {
  action = "Flag"
  active = false
  description = "Community moderators review posts and comments containing banned keywords"
  entitiesAndFields = [
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "CustomerService_WithReferences.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "CustomerService_WithReferences.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "CustomerService_WithReferences.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "CustomerService_WithReferences.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "CustomerService_WithReferences.Banned"
    },
  ]
  masterLabel = "Flag posts or comments containing banned keywords"
  type = "Content"
  userCriteria = "CustomerService_WithReferences.Customer_Members"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
  fullName = "CustomerService_WithReferences.Flag_banned"
  _alias = "CustomerService_WithReferences.Flag_banned"
}
