salesforce.ModerationRule Default_Help_Center_Freeze_for_frequent_posting@ssvuuu {
  fullName = "Default Help Center.Freeze_for_frequent_posting"
  action = "FreezeAndNotify"
  actionLimit = 10
  active = false
  description = "Freezes members who post or comment more frequently than is allowed"
  entitiesAndFields = [
    {
      entityName = "FeedItem"
    },
    {
      entityName = "FeedComment"
    },
    {
      entityName = "FeedPollChoice"
    },
  ]
  masterLabel = "Freeze members whose posts or comments exceed the allowed rate"
  timePeriod = "Short"
  type = "Rate"
  userCriteria = "Default Help Center.Partner_and_Customer_members"
  _alias = "Default Help Center.Freeze_for_frequent_posting"
}
