salesforce.ModerationRule Web_Chat_Flag_banned@svu {
  action = "Flag"
  active = false
  description = "Community moderators review posts and comments containing banned keywords"
  entitiesAndFields = [
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "Web Chat.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "Web Chat.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "Web Chat.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "Web Chat.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "Web Chat.Banned"
    },
  ]
  masterLabel = "Flag posts or comments containing banned keywords"
  type = "Content"
  userCriteria = "Web Chat.Customer_Members"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
  fullName = "Web Chat.Flag_banned"
  _alias = "Web Chat.Flag_banned"
}
