salesforce.ModerationRule Web_Chat_Review_the_first_post@svuuu {
  action = "Review"
  active = false
  description = "Community moderators review the first post or comment from new members"
  entitiesAndFields = [
    {
      entityName = "FeedItem"
    },
    {
      entityName = "FeedComment"
    },
    {
      entityName = "FeedPollChoice"
    },
  ]
  masterLabel = "Review the first post or comment made by a new member"
  type = "Content"
  userCriteria = "Web Chat.Members_without_contribution"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
  fullName = "Web Chat.Review_the_first_post"
  _alias = "Web Chat.Review_the_first_post"
}
