type salesforce.OpportunityLineItem {
  salesforce.Text SBQQ__ParentID__c {
    apiName = "OpportunityLineItem.SBQQ__ParentID__c"
    deprecated = false
    externalId = false
    inlineHelpText = "ID of the opportunity product that came from this product's bundle."
    label = "Parent ID"
    length = 18
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup SBQQ__QuoteLine__c {
    apiName = "OpportunityLineItem.SBQQ__QuoteLine__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Quote line that generated this Opportunity Product."
    label = "Quote Line"
    referenceTo = [
      "SBQQ__QuoteLine__c",
    ]
    relationshipLabel = "Opportunity Product"
    relationshipName = "OpportunityProducts"
  }
  salesforce.Picklist SBQQ__SubscriptionType__c {
    apiName = "OpportunityLineItem.SBQQ__SubscriptionType__c"
    deprecated = false
    description = "Indicates the subscription type to determine contract's pricing."
    inlineHelpText = "Indicates the subscription type to determine contract's pricing."
    label = "Subscription Type"
    valueSetName = "SBQQ__SubscriptionType"
    restricted = true
  }
  salesforce.Picklist sbaa__ApprovalStatus__c {
    apiName = "OpportunityLineItem.sbaa__ApprovalStatus__c"
    deprecated = false
    label = "Approval Status"
    valueSet = {
      values = {
        Pending = {
          fullName = "Pending"
          default = false
          label = "Pending"
        }
        Approved = {
          fullName = "Approved"
          default = false
          label = "Approved"
        }
        Rejected = {
          fullName = "Rejected"
          default = false
          label = "Rejected"
        }
        Recalled = {
          fullName = "Recalled"
          default = false
          label = "Recalled"
        }
      }
      order = [
        salesforce.OpportunityLineItem.field.sbaa__ApprovalStatus__c.valueSet.values.Pending,
        salesforce.OpportunityLineItem.field.sbaa__ApprovalStatus__c.valueSet.values.Approved,
        salesforce.OpportunityLineItem.field.sbaa__ApprovalStatus__c.valueSet.values.Rejected,
        salesforce.OpportunityLineItem.field.sbaa__ApprovalStatus__c.valueSet.values.Recalled,
      ]
    }
    sorted = false
    restricted = false
  }
}
