salesforce.NetworkBranding cbCustomerService_WithReferences {
  network = "CustomerService_WithReferences"
  primaryColor = "#1797C0"
  primaryComplementColor = "#FFFFFF"
  quaternaryColor = "#B1BAC1"
  quaternaryComplementColor = "#222222"
  secondaryColor = "#51606E"
  tertiaryColor = "#DDE4E9"
  tertiaryComplementColor = "#222222"
  zeronaryColor = "#51606E"
  zeronaryComplementColor = "#FFFFFF"
  fullName = "cbCustomerService_WithReferences"
  content = file("salesforce/Records/NetworkBranding/cbCustomerService_WithReferences.networkBranding")
  _alias = "cbCustomerService_WithReferences"
}
