salesforce.Layout new_CMT__mdt_new_CMT_Layout@uuubss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "MasterLabel"
            },
            {
              behavior = "Required"
              field = "DeveloperName"
            },
            {
              behavior = "Edit"
              field = salesforce.new_CMT__mdt.field.Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.new_CMT__mdt.field.Is_Cool__c
            },
            {
              behavior = "Edit"
              field = salesforce.new_CMT__mdt.field.Almog_MDT_Relationship_Field__c
            },
            {
              behavior = "Edit"
              field = salesforce.new_CMT__mdt.field.MDT_Relationship_Field_Definition__c
            },
            {
              behavior = "Required"
              field = salesforce.new_CMT__mdt.field.MDT_Relationship_Particle__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = "NamespacePrefix"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "MasterLabel",
        "DeveloperName",
        "NamespacePrefix",
      ]
      relatedList = salesforce.SecondCMT__mdt.field.CMT_Relationship_To_newCMT__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "new_CMT__mdt-new CMT Layout"
  _parent = [
    salesforce.new_CMT__mdt,
  ]
  _alias = "new_CMT__mdt-new CMT Layout"
}
