type salesforce.BatchJob {
  salesforce.Lookup BatchJobDefinitionId {
    apiName = "BatchJob.BatchJobDefinitionId"
    label = "Batch Job Definition ID"
    relationshipName = "BatchJobDefinition"
  }
  salesforce.Text BatchJobDefinitionName {
    apiName = "BatchJob.BatchJobDefinitionName"
    label = "Batch Job Definition Name"
    _required = true
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime EndTime {
    apiName = "BatchJob.EndTime"
    label = "End Time"
  }
  salesforce.Text ErrorDescription {
    apiName = "BatchJob.ErrorDescription"
    label = "Error Description"
    length = 1333
    unique = false
    caseSensitive = false
  }
  salesforce.Text ExternalReference {
    apiName = "BatchJob.ExternalReference"
    label = "External Reference"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Checkbox IsDebugOn {
    apiName = "BatchJob.IsDebugOn"
    label = "Is Debug On"
    defaultValue = false
  }
  salesforce.Checkbox IsDebugRecipeDeleted {
    apiName = "BatchJob.IsDebugRecipeDeleted"
    label = "Is Debug Recipe Deleted"
    defaultValue = false
  }
  salesforce.Text ProcessGroup {
    apiName = "BatchJob.ProcessGroup"
    label = "Group"
    _required = true
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Number RetryCount {
    apiName = "BatchJob.RetryCount"
    label = "Retry Count"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.LongTextArea RuntimeParameter {
    apiName = "BatchJob.RuntimeParameter"
    label = "Runtime Parameter"
    length = 100000
  }
  salesforce.DateTime StartTime {
    apiName = "BatchJob.StartTime"
    label = "Start Time"
  }
  salesforce.Picklist Status {
    apiName = "BatchJob.Status"
    label = "Status"
    _required = true
    restricted = true
  }
  salesforce.Picklist Type {
    apiName = "BatchJob.Type"
    label = "Type"
    _required = true
    restricted = true
  }
  serviceid Id {
    apiName = "BatchJob.Id"
    label = "Run ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "BatchJob.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "BatchJob.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "BatchJob.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "BatchJob.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "BatchJob.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "BatchJob.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "BatchJob.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "BatchJob.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
