type salesforce.User {
  salesforce.Picklist SBQQ__DefaultProductLookupTab__c {
    apiName = "User.SBQQ__DefaultProductLookupTab__c"
    deprecated = false
    description = "Default tab for this user in Product Lookup page."
    inlineHelpText = "Customize default tab in Product Lookup page."
    label = "Default Product Lookup Tab"
    valueSet = {
      values = {
        Guided_Selling@s = {
          fullName = "Guided Selling"
          default = true
          label = "Guided Selling"
        }
        Search_Filters@s = {
          fullName = "Search Filters"
          default = false
          label = "Search Filters"
        }
      }
      order = [
        salesforce.User.field.SBQQ__DefaultProductLookupTab__c.valueSet.values.Guided_Selling@s,
        salesforce.User.field.SBQQ__DefaultProductLookupTab__c.valueSet.values.Search_Filters@s,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Checkbox SBQQ__DiagnosticToolEnabled__c {
    apiName = "User.SBQQ__DiagnosticToolEnabled__c"
    defaultValue = false
    deprecated = false
    description = "Enable to run pricing diagnostics during a Quote Line Editor Calculate."
    inlineHelpText = "Use to enable CPQ Diagnostic Tool, only available if org setting is enabled. Contact support to enable this capability."
    label = "Enable Diagnostic Tool"
  }
  salesforce.Checkbox SBQQ__OutputFormatChangeAllowed__c {
    apiName = "User.SBQQ__OutputFormatChangeAllowed__c"
    defaultValue = false
    deprecated = false
    description = "Flag that indicates whether this user is allowed to change output format of quote documents."
    inlineHelpText = "Check to allow this user to change output format of quote documents."
    label = "Allow Output Format Change"
  }
  salesforce.Picklist SBQQ__ProductSortPreference__c {
    apiName = "User.SBQQ__ProductSortPreference__c"
    deprecated = false
    description = "Product sort preference for this user. Currently only Chatter Follows are supported."
    inlineHelpText = "Select \"Followed\" to display products you follow in Chatter before others when adding to quote."
    label = "Product Sort Preference"
    valueSet = {
      values = {
        Followed = {
          fullName = "Followed"
          default = false
          label = "Followed"
        }
      }
      order = [
        salesforce.User.field.SBQQ__ProductSortPreference__c.valueSet.values.Followed,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Checkbox SBQQ__ResetProductLookup__c {
    apiName = "User.SBQQ__ResetProductLookup__c"
    defaultValue = false
    deprecated = false
    description = "Flag that determines whether Product Lookup data (guided selling questions, search filters and search results) are cleared after user selects desired products."
    inlineHelpText = "Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept."
    label = "Reset Product Lookup"
  }
  salesforce.Text SBQQ__Theme__c {
    apiName = "User.SBQQ__Theme__c"
    deprecated = false
    description = "Field that will be set by Select Theme custom link, once one is selected."
    externalId = false
    label = "Theme"
    length = 18
    unique = false
    caseSensitive = false
  }
}
