salesforce.CustomApplication SALTO6326 {
  brand = {
    headerColor = "#0070D2"
    shouldOverrideOrgTheme = false
  }
  description = "Recreating incident"
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "SALTO-6326"
  navType = "Standard"
  tabs = [
    "standard-Account",
    "standard-CmsExperiences",
    salesforce.CustomTab.instance.SALTO_6326,
    "standard-Case",
  ]
  uiType = "Lightning"
  utilityBar = "SALTO_6326_UtilityBar"
  fullName = "SALTO6326"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.SALTO_6326_UtilityBar
    },
  ]
  _alias = "SALTO-6326"
}
