salesforce.CustomApplication standard__PreconfiguredLightningServiceConsole {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Service Console — Salto"
  navType = "Console"
  profileActionOverrides = [
    {
      actionName = "View"
      content = "CaseDefault_Record_Page"
      formFactor = "Large"
      pageOrSobjectType = "Case"
      type = "Flexipage"
      profile = "Service Agent"
    },
    {
      actionName = "View"
      content = "CaseDefault_Record_Page"
      formFactor = "Large"
      pageOrSobjectType = "Case"
      type = "Flexipage"
      profile = "Service Supervisor"
    },
    {
      actionName = "View"
      content = "CaseDefault_Record_Page"
      formFactor = "Large"
      pageOrSobjectType = "Case"
      type = "Flexipage"
      profile = "Admin"
    },
  ]
  tabs = [
    "standard-Case",
    "standard-home",
    "standard-Contact",
    "standard-Account",
    "standard-LiveChatTranscript",
    "standard-MessagingSession",
    "standard-OmniSupervisor",
    "standard-CmsWorkspaces",
    "standard-CmsExperiences",
    "standard-Macro",
    "standard-LightningQuickText",
    "standard-Survey",
    salesforce.CustomTab.instance.Knowledge__kav,
  ]
  uiType = "Lightning"
  utilityBar = "PreconfiguredLightningServiceConsole_UtilityBar"
  workspaceConfig = {
    mappings = [
      {
        tab = salesforce.CustomTab.instance.Knowledge__kav
      },
      {
        tab = "standard-Account"
      },
      {
        tab = "standard-Case"
      },
      {
        tab = "standard-CmsExperiences"
      },
      {
        tab = "standard-CmsWorkspaces"
      },
      {
        tab = "standard-Contact"
      },
      {
        tab = "standard-LightningQuickText"
      },
      {
        tab = "standard-LiveChatTranscript"
      },
      {
        tab = "standard-Macro"
      },
      {
        tab = "standard-MessagingSession"
      },
      {
        tab = "standard-OmniSupervisor"
      },
      {
        tab = "standard-Survey"
      },
      {
        tab = "standard-home"
      },
    ]
  }
  fullName = "standard__PreconfiguredLightningServiceConsole"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.PreconfiguredLightningServiceConsole_UtilityBar
    },
  ]
  _alias = "Service Console — Salto (standard)"
}
