salesforce.CustomApplication standard__DataManager {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Data Manager"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "View"
      content = "Account_Record_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "Web Chat Profile"
    },
  ]
  tabs = [
    "standard-AnalyticsDataManager",
  ]
  uiType = "Lightning"
  fullName = "standard__DataManager"
  _alias = "Data Manager (standard)"
}
