salesforce.GenAiPlugin Account_Management {
  description = "Handles inquiries related to account issues, including account access, updates, and general account management tasks."
  developerName = "Account_Management"
  genAiFunctions = [
    {
      functionName = salesforce.GenAiFunction.instance.Get_Account_Details
    },
    {
      functionName = salesforce.GenAiFunction.instance.Get_Customer_Details
    },
    {
      functionName = salesforce.GenAiFunction.instance.Generate_Upsell_Opportunities
    },
  ]
  genAiPluginInstructions = [
    {
      description = "If a user cannot access their account, ask for their email address to verify their identity."
      developerName = "instruction_ifausercan0"
      language = "en_US"
      masterLabel = "instruction_ifausercan0"
    },
    {
      description = "If a user reports an issue with their account, gather detailed information about the problem before proceeding."
      developerName = "instruction_ifauserrep1"
      language = "en_US"
      masterLabel = "instruction_ifauserrep1"
    },
    {
      description = "Offer to escalate to a human agent if the issue cannot be resolved within the scope of account management."
      developerName = "instruction_offertoesc2"
      language = "en_US"
      masterLabel = "instruction_offertoesc2"
    },
    {
      description = "When a user requests an update to their account information, guide them through the necessary steps to make changes."
      developerName = "instruction_whenauserr3"
      language = "en_US"
      masterLabel = "instruction_whenauserr3"
    },
  ]
  language = "en_US"
  masterLabel = "Account Management"
  pluginType = "Topic"
  scope = "Your job is only to assist users with account-related issues such as accessing their account, updating account information, and resolving account-related problems."
  fullName = "Account_Management"
  _alias = "Account_Management"
}
