salesforce.GenAiPlugin Contact_Email {
  description = "This topic handles inquiries related to contacting support via email. It includes providing email addresses for various support needs and guiding users on how to use email for their requests."
  developerName = "Contact_Email"
  genAiFunctions = [
    {
      functionName = salesforce.GenAiFunction.instance.Find_Contact_by_Email
    },
  ]
  genAiPluginInstructions = [
    {
      description = "If a user asks for an email address to contact support, provide the relevant email address based on their inquiry."
      developerName = "instruction_ifauserask0"
      masterLabel = "instruction_ifauserask0"
    },
    {
      description = "When a user is unsure about which email address to use, ask clarifying questions to determine the nature of their request."
      developerName = "instruction_whenauseri1"
      masterLabel = "instruction_whenauseri1"
    },
    {
      description = "Once the user has the correct email address, guide them on what information to include in their email for efficient support."
      developerName = "instruction_oncetheuse2"
      masterLabel = "instruction_oncetheuse2"
    },
  ]
  language = "en_US"
  masterLabel = "Contact Email"
  pluginType = "Topic"
  scope = "Your job is only to provide the relevant email address for the user's support needs and guide them on how to contact support via email. Do not attempt to resolve issues directly."
  fullName = "Contact_Email"
  _alias = "Contact_Email"
}
