salesforce.RecordType Contact_ContactRestrictedRecordType {
  fullName = "Contact.ContactRestrictedRecordType"
  active = true
  label = "ContactRestrictedRecordType"
  picklistValues = [
    {
      picklist = salesforce.Contact.field.GenderIdentity
      values = [
        {
          fullName = "Female"
          default = false
        },
        {
          fullName = "Male"
          default = false
        },
        {
          fullName = "Nonbinary"
          default = false
        },
        {
          fullName = "Not Listed"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.LeadSource
      values = [
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Partner Referral"
          default = false
        },
        {
          fullName = "Phone Inquiry"
          default = false
        },
        {
          fullName = "Purchased List"
          default = false
        },
        {
          fullName = "Web"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Level__c
      values = [
        {
          fullName = "Primary"
          default = false
        },
        {
          fullName = "Secondary"
          default = false
        },
        {
          fullName = "Tertiary"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Name
      values = [
        {
          fullName = "Dr%2E"
          default = false
        },
        {
          fullName = "Mr%2E"
          default = false
        },
        {
          fullName = "Mrs%2E"
          default = false
        },
        {
          fullName = "Ms%2E"
          default = false
        },
        {
          fullName = "Mx%2E"
          default = false
        },
        {
          fullName = "Prof%2E"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Pronouns
      values = [
        {
          fullName = "He%2FHim"
          default = false
        },
        {
          fullName = "He%2FThey"
          default = false
        },
        {
          fullName = "Not Listed"
          default = false
        },
        {
          fullName = "She%2FHer"
          default = false
        },
        {
          fullName = "She%2FThey"
          default = false
        },
        {
          fullName = "They%2FThem"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Contact,
  ]
  _alias = "ContactRestrictedRecordType"
}
