type salesforce.AppFrameworkTemplateBundle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  number assetVersion {
  }
  string description {
  }
  string label {
  }
  number maxAppCount {
  }
  string templateBadgeIcon {
    foreignKeyDomain = [
      salesforce.StaticResource,
    ]
  }
  string templateType {
    _restriction = {
      enforce_value = false
      values = [
        "App",
        "Component",
        "Library",
        "Unknown",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  dirName = "appTemplates"
  metadataType = "AppFrameworkTemplateBundle"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
