type salesforce.BusinessProcessTypeDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string applicationUsageType {
    _restriction = {
      enforce_value = false
      values = [
        "ExplainabilityService",
      ]
    }
  }
  string description {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "businessProcessTypeDefinition"
  dirName = "BusinessProcessTypeDefinitions"
  metadataType = "BusinessProcessTypeDefinition"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
