type salesforce.ConvIntelligenceSignalRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string actionType {
    _restriction = {
      enforce_value = false
      values = [
        "AlertSupervisor",
        "AlertSupervisorAndAgent",
        "LaunchFlow",
        "LaunchNBA",
      ]
    }
  }
  string actionValue {
  }
  boolean active {
  }
  string channelAddressIdentifier {
  }
  string channelType {
  }
  string criteria {
  }
  string developerName {
  }
  string participantRole {
    _restriction = {
      enforce_value = false
      values = [
        "Agent",
        "AgentOrCustomer",
        "Customer",
      ]
    }
  }
  string ruleName {
  }
  string service {
    _restriction = {
      enforce_value = false
      values = [
        "AmazonConnectContactLens",
        "CXoneAgentAssistService",
        "EinsteinConversationIntelligenceSignals",
        "KeywordMatch",
        "VonageConversationalInsights",
      ]
    }
  }
  salesforce.ConvIntelligenceSignalSubRule subrule {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "ConvIntelligenceSignalRule"
  dirName = "ConvIntelligenceSignalRule"
  metadataType = "ConvIntelligenceSignalRule"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "active"
      highlighted = true
      indexed = true
    },
  ]
}
