type salesforce.DecisionTable {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string collectOperator {
    _restriction = {
      enforce_value = false
      values = [
        "Count",
        "Maximum",
        "Minimum",
        "None",
        "Sum",
      ]
    }
  }
  string conditionCriteria {
  }
  string conditionType {
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Any",
        "Custom",
      ]
    }
  }
  string dataSourceType {
    _restriction = {
      enforce_value = false
      values = [
        "CsvUpload",
        "MultipleSobjects",
        "SingleSobject",
      ]
    }
  }
  salesforce.DecisionTableParameter decisionTableParameters {
  }
  salesforce.DecisionTableSourceCriteria decisionTableSourceCriterias {
  }
  string description {
  }
  boolean doesConsiderNullValue {
  }
  string executionType {
    _restriction = {
      enforce_value = false
      values = [
        "Dmo",
        "Hbase",
        "Hbpo",
        "Solr",
        "Soql",
      ]
    }
  }
  string filterResultBy {
    _restriction = {
      enforce_value = false
      values = [
        "AnyValue",
        "CollectOperator",
        "FirstMatch",
        "OutputOrder",
        "Priority",
        "RuleOrder",
        "UniqueValues",
      ]
    }
  }
  boolean hasIncrementalSyncFailed {
  }
  boolean isIncrementalSyncEnabled {
  }
  string lastIncrementalSyncDate {
  }
  string lastSyncDate {
  }
  string refreshFailureReason {
  }
  string refreshStatus {
    _restriction = {
      enforce_value = false
      values = [
        "Completed",
        "Failed",
        "InProgress",
        "Initiated",
      ]
    }
  }
  string setupName {
  }
  string sourceConditionLogic {
  }
  string sourceObject {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "ActivationInProgress",
        "Active",
        "Draft",
        "Inactive",
      ]
    }
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Advanced",
        "HighScaleExecution",
        "HighVolume",
        "LowVolume",
        "MediumVolume",
      ]
    }
  }
  string uploadStatus {
    _restriction = {
      enforce_value = false
      values = [
        "Completed",
        "CompletedWithErrors",
        "Failed",
        "UploadInProgress",
      ]
    }
  }
  string usageType {
    _restriction = {
      enforce_value = false
      values = [
        "AiAcceleratorSubscriberChurnPrediction",
        "Bre",
        "CancelVoucher",
        "ComplianceControl",
        "Constraint",
        "CreditPointsToMembers",
        "CustomLoyalty",
        "DebitPointsFromMembers",
        "DefaultPricing",
        "DefaultRating",
        "EnrollInPromotion",
        "EventOrchestration",
        "FinancialServicesCloud",
        "FulfillmentCondition",
        "GetMemberPromotions",
        "GpaCalculation",
        "IssueVoucher",
        "LoopingProcessing",
        "OptOutPromotion",
        "PlanCostCalculation",
        "PriceProtection",
        "PricingDiscovery",
        "ProductCategoryQualification",
        "ProductQualification",
        "RatingDiscovery",
        "RecordAlert",
        "ShipAndDebit",
        "StudentSuccess",
        "TestProcess",
        "TierProcessing",
        "Timesheet",
        "TransactionJournal",
        "UnenrollMember",
        "UpdateMemberDetails",
        "WarrantyClaim",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "decisionTable"
  dirName = "decisionTables"
  metadataType = "DecisionTable"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "status"
      highlighted = true
      indexed = true
    },
  ]
}
