type salesforce.DecisionTableDatasetLink {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string decisionTableName {
  }
  salesforce.DecisionTblDatasetParameter decisionTblDatasetParameters {
  }
  string description {
  }
  boolean isDefault {
  }
  string setupName {
  }
  string sourceObject {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "decisionTableDatasetLink"
  dirName = "decisionTableDatasetLinks"
  metadataType = "DecisionTableDatasetLink"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
