type salesforce.Document {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  string description {
  }
  boolean internalUseOnly {
  }
  string keywords {
  }
  string name {
  }
  boolean public {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  folderType = "DocumentFolder"
  dirName = "documents"
  metadataType = "Document"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "content"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
