type salesforce.EnablementProgramDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string description {
  }
  string developerName {
  }
  boolean doesAllowSelfEnrollment {
  }
  string masterLabel {
  }
  string name {
  }
  string network {
  }
  salesforce.EnablementProgramSection sections {
  }
  salesforce.EnablementProgramTask tasks {
  }
  string type {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "enablementProgramDefinition"
  dirName = "enablementProgramDefinitions"
  metadataType = "EnablementProgramDefinition"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
