type salesforce.EventRelayConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string destinationResourceName {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "AccountChangeEvent",
        "AccountCleanInfoChangeEvent",
        "AccountContactRoleChangeEvent",
        "ActivityEngagementVirtualChannel",
        "AgentWorkChangeEvent",
        "Almog_Custom_Object__ChangeEvent",
        "AssetChangeEvent",
        "AssetRelationshipChangeEvent",
        "AssetTechnicalAttributesCDCEventChannel",
        "AssignedResourceChangeEvent",
        "AssignmentDelta",
        "AssociatedLocationChangeEvent",
        "AuthorizationFormChangeEvent",
        "AuthorizationFormConsentChangeEvent",
        "AuthorizationFormDataUseChangeEvent",
        "AuthorizationFormTextChangeEvent",
        "BriefcaseAssignmentChangeEvent",
        "BriefcaseDefinitionChangeEvent",
        "BusinessBrandChangeEvent",
        "CalendarViewChangeEvent",
        "CampaignChangeEvent",
        "CampaignMemberChangeEvent",
        "CampaignMemberStatusChangeEvent",
        "CartDeliveryGroupChangeEvent",
        "CartItemChangeEvent",
        "CartItemPriceAdjustmentChangeEvent",
        "CartRelatedItemChangeEvent",
        "CartTaxChangeEvent",
        "CartValidationOutputChangeEvent",
        "CaseChangeEvent",
        "CaseHistory2ChangeEvent",
        "CaseRelatedIssueChangeEvent",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "ChangeRequestChangeEvent",
        "ChangeRequestRelatedIssueChangeEvent",
        "ChangeRequestRelatedItemChangeEvent",
        "CollaborationGroupRecordChangeEvent",
        "CommSubscriptionChangeEvent",
        "CommSubscriptionChannelTypeChangeEvent",
        "CommSubscriptionConsentChangeEvent",
        "CommSubscriptionTimingChangeEvent",
        "CommerceChangeEvents",
        "CommerceSearchIncrementalIndex",
        "CommonEventSubscriptionChangeEvent",
        "ConferenceNumberChangeEvent",
        "ConsentCDCChannel",
        "ConsentCDCStandardChannel",
        "ContactChangeEvent",
        "ContactCleanInfoChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContentDocumentChangeEvent",
        "ContentDocumentLinkChangeEvent",
        "ContentFolderChangeEvent",
        "ContentVersionChangeEvent",
        "ContractChangeEvent",
        "ContractLineItemChangeEvent",
        "ConversationContextEntryChangeEvent",
        "ConversationIntelligenceVirtualChannel",
        "CouponChangeEvent",
        "CreChangeEvents",
        "DataCloudEntities",
        "DataUseLegalBasisChangeEvent",
        "DataUsePurposeChangeEvent",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "EngagementChannelTypeChangeEvent",
        "EntitlementChangeEvent",
        "EventBusRelayChangeEventChannel",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "EventRelayConfigChangeEvent",
        "ExternalEventChangeEvent",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "FinanceBalanceSnapshotChangeEvent",
        "FinanceTransactionChangeEvent",
        "FlowBuilderChangeData",
        "FlowOrchestrationChangeEvent",
        "FlowOrchestrationVersionChangeEvent",
        "FlowRecordChangeEvent",
        "FlowRecordChangeListenerChannel",
        "FlowRecordElementChangeEvent",
        "FlowRecordVersionChangeEvent",
        "FtestStandardEventChannel",
        "FtestStandardMonitoringChannel",
        "FulfillmentOrderChangeEvent",
        "FulfillmentOrderItemTaxChangeEvent",
        "FulfillmentOrderLineItemChangeEvent",
        "GlobalIdentityStandard",
        "HighVolumePriming",
        "HsoChangeEvents",
        "IncidentChangeEvent",
        "IncidentRelatedItemChangeEvent",
        "IndividualChangeEvent",
        "IsotopeStandardChangeEvents",
        "LeadChangeEvent",
        "LearningItemProgress",
        "LifeCycleEntitiesChannel",
        "LinkedArticleChangeEvent",
        "ListEmailChangeEvent",
        "ListEmailSentResultChangeEvent",
        "LiveAgentSessionChangeEvent",
        "LiveChatTranscriptChangeEvent",
        "LiveChatTranscriptEventChangeEvent",
        "LiveChatVisitorChangeEvent",
        "LocationChangeEvent",
        "LocationGroupAssignmentChangeEvent",
        "LocationGroupChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "ManagedContentChangeEvent",
        "ManagedContentVariantChangeEvent",
        "ManagedEventSubscriptionChangeEvent",
        "Merchandising",
        "MessagingEndUserChangeEvent",
        "MessagingSessionChangeEvent",
        "ObjectRelatedUrlChangeEvent",
        "OperatingHoursChangeEvent",
        "OperatingHoursHolidayChangeEvent",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OpportunityLineItemChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PCMPartialIndex",
        "PCMSnapshotStatusUpdate",
        "PardotSyncStdChannel",
        "PartyConsentChangeEvent",
        "PendingOrderSummaryChangeEvent",
        "PendingServiceRoutingChangeEvent",
        "Pricebook2ChangeEvent",
        "PricebookEntryChangeEvent",
        "ProblemChangeEvent",
        "ProblemIncidentChangeEvent",
        "ProblemRelatedItemChangeEvent",
        "ProcessExceptionChangeEvent",
        "ProcessInstanceChangeEvent",
        "ProcessInstanceStepChangeEvent",
        "Product2ChangeEvent",
        "ProductAttributeChangeEvent",
        "ProductCatalogChangeEvent",
        "ProductCategoryChangeEvent",
        "ProductCategoryProductChangeEvent",
        "PromotionChangeEvent",
        "PromotionMarketSegmentChangeEvent",
        "QuickTextChangeEvent",
        "QuickTextUsageChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "ResourceAbsenceChangeEvent",
        "ResourcePreferenceChangeEvent",
        "ReturnOrderChangeEvent",
        "ReturnOrderItemAdjustmentChangeEvent",
        "ReturnOrderItemTaxChangeEvent",
        "ReturnOrderLineItemChangeEvent",
        "SBQQ__AttributeSet__ChangeEvent",
        "SBQQ__AttributeValue__ChangeEvent",
        "SBQQ__BlockPrice__ChangeEvent",
        "SBQQ__CalculatorReferencedField__ChangeEvent",
        "SBQQ__ColumnMetadata__ChangeEvent",
        "SBQQ__ConfigurationAttribute__ChangeEvent",
        "SBQQ__ConfigurationRule__ChangeEvent",
        "SBQQ__ContractedPrice__ChangeEvent",
        "SBQQ__Cost__ChangeEvent",
        "SBQQ__CustomActionCondition__ChangeEvent",
        "SBQQ__CustomAction__ChangeEvent",
        "SBQQ__CustomLineField__ChangeEvent",
        "SBQQ__CustomScript__ChangeEvent",
        "SBQQ__Dimension__ChangeEvent",
        "SBQQ__DiscountCategory__ChangeEvent",
        "SBQQ__DiscountScheduleExclusion__ChangeEvent",
        "SBQQ__DiscountSchedule__ChangeEvent",
        "SBQQ__DiscountTier__ChangeEvent",
        "SBQQ__ErrorCondition__ChangeEvent",
        "SBQQ__FavoriteProduct__ChangeEvent",
        "SBQQ__FavoriteShare__ChangeEvent",
        "SBQQ__Favorite__ChangeEvent",
        "SBQQ__FieldMetadata__ChangeEvent",
        "SBQQ__FieldSetMetadata__ChangeEvent",
        "SBQQ__FilterFindField__ChangeEvent",
        "SBQQ__GeneralSettings__ChangeEvent",
        "SBQQ__ImportColumn__ChangeEvent",
        "SBQQ__ImportFormat__ChangeEvent",
        "SBQQ__InstallProcessorLog__ChangeEvent",
        "SBQQ__LineColumn__ChangeEvent",
        "SBQQ__Localization__ChangeEvent",
        "SBQQ__LookupData__ChangeEvent",
        "SBQQ__LookupQuery__ChangeEvent",
        "SBQQ__OptionConstraint__ChangeEvent",
        "SBQQ__OrderItemConsumptionRate__ChangeEvent",
        "SBQQ__OrderItemConsumptionSchedule__ChangeEvent",
        "SBQQ__PriceAction__ChangeEvent",
        "SBQQ__PriceCondition__ChangeEvent",
        "SBQQ__PriceRule__ChangeEvent",
        "SBQQ__PriceSchedule__ChangeEvent",
        "SBQQ__PriceTier__ChangeEvent",
        "SBQQ__PricingGuidanceTier__ChangeEvent",
        "SBQQ__PricingGuidance__ChangeEvent",
        "SBQQ__ProcessInputCondition__ChangeEvent",
        "SBQQ__ProcessInputValue__ChangeEvent",
        "SBQQ__ProcessInput__ChangeEvent",
        "SBQQ__ProductAction__ChangeEvent",
        "SBQQ__ProductAttributeSet__ChangeEvent",
        "SBQQ__ProductAttribute__ChangeEvent",
        "SBQQ__ProductFeature__ChangeEvent",
        "SBQQ__ProductOption__ChangeEvent",
        "SBQQ__ProductRule__ChangeEvent",
        "SBQQ__QuoteDocument__ChangeEvent",
        "SBQQ__QuoteLineConsumptionRate__ChangeEvent",
        "SBQQ__QuoteLineConsumptionSchedule__ChangeEvent",
        "SBQQ__QuoteLineGroup__ChangeEvent",
        "SBQQ__QuoteLinePricingGuidance__ChangeEvent",
        "SBQQ__QuoteLine__ChangeEvent",
        "SBQQ__QuoteProcess__ChangeEvent",
        "SBQQ__QuoteTemplate__ChangeEvent",
        "SBQQ__QuoteTerm__ChangeEvent",
        "SBQQ__Quote__ChangeEvent",
        "SBQQ__RecordJob__ChangeEvent",
        "SBQQ__ReferencedField__ChangeEvent",
        "SBQQ__RelatedContent__ChangeEvent",
        "SBQQ__RuleSummary__ChangeEvent",
        "SBQQ__SearchFilter__ChangeEvent",
        "SBQQ__SearchIndex__ChangeEvent",
        "SBQQ__SolutionGroup__ChangeEvent",
        "SBQQ__SubscribedAsset__ChangeEvent",
        "SBQQ__SubscribedQuoteLine__ChangeEvent",
        "SBQQ__SubscriptionConsumptionRate__ChangeEvent",
        "SBQQ__SubscriptionConsumptionSchedule__ChangeEvent",
        "SBQQ__Subscription__ChangeEvent",
        "SBQQ__SummaryVariable__ChangeEvent",
        "SBQQ__TaxExemptionCertificate__ChangeEvent",
        "SBQQ__TemplateContent__ChangeEvent",
        "SBQQ__TemplateSection__ChangeEvent",
        "SBQQ__TermCondition__ChangeEvent",
        "SBQQ__Theme__ChangeEvent",
        "SBQQ__TimingLog__ChangeEvent",
        "SBQQ__UpgradeSource__ChangeEvent",
        "SBQQ__WebQuoteLine__ChangeEvent",
        "SBQQ__WebQuote__ChangeEvent",
        "SchedulingEntitiesModifiedAttributesChannel",
        "ServiceAppointmentChangeEvent",
        "ServiceContractChangeEvent",
        "ServiceResourceChangeEvent",
        "ServiceResourceSkillChangeEvent",
        "ServiceTerritoryChangeEvent",
        "ServiceTerritoryMemberChangeEvent",
        "ShiftChangeEvent",
        "ShipmentChangeEvent",
        "SkillChangeEvent",
        "SkillRequirementChangeEvent",
        "SlackAlertsEventChannel",
        "SurveyChangeEvent",
        "SurveyInvitationChangeEvent",
        "SurveyPageChangeEvent",
        "SurveyQuestionChangeEvent",
        "SurveyQuestionChoiceChangeEvent",
        "SurveyQuestionResponseChangeEvent",
        "SurveyResponseChangeEvent",
        "SurveySubjectChangeEvent",
        "SurveyVersionChangeEvent",
        "TMFEventSubscriberChannel",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "TestCustomObject__ChangeEvent",
        "Test_Custom_Object__ChangeEvent",
        "TimeSlotChangeEvent",
        "TodayGoalChangeEvent",
        "UserAppInfoChangeEvent",
        "UserChangeEvent",
        "UserEmailPreferredPersonChangeEvent",
        "UserServicePresenceChangeEvent",
        "VideoCall",
        "VoiceCallChangeEvent",
        "VoiceCallRecordingChangeEvent",
        "WaveAutoInstallRequestChangeEvent",
        "WebCartAdjustmentBasisChangeEvent",
        "WebCartAdjustmentGroupChangeEvent",
        "WebCartChangeEvent",
        "WebStoreBuyerGroupChangeEvent",
        "WebStoreCatalogChangeEvent",
        "WebStoreChangeEvent",
        "WorkOrderChangeEvent",
        "WorkOrderLineItemChangeEvent",
        "WorkPlanChangeEvent",
        "WorkPlanTemplateChangeEvent",
        "WorkPlanTemplateEntryChangeEvent",
        "WorkPlansCDCEventChannel",
        "WorkStepChangeEvent",
        "WorkStepTemplateChangeEvent",
        "WorkTypeChangeEvent",
        "am_custom_obj__ChangeEvent",
        "sbaa__ApprovalChain__ChangeEvent",
        "sbaa__ApprovalCondition__ChangeEvent",
        "sbaa__ApprovalRule__ChangeEvent",
        "sbaa__ApprovalSettings__ChangeEvent",
        "sbaa__ApprovalSnapshot__ChangeEvent",
        "sbaa__ApprovalVariable__ChangeEvent",
        "sbaa__Approval__ChangeEvent",
        "sbaa__Approver__ChangeEvent",
        "sbaa__EmailTemplate__ChangeEvent",
        "sbaa__TrackedField__ChangeEvent",
        "sbaa__TrackedValue__ChangeEvent",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
      salesforce.PlatformEventChannel,
    ]
  }
  string label {
  }
  string relayOption {
  }
  string state {
    _restriction = {
      enforce_value = false
      values = [
        "DELETE",
        "PAUSE",
        "RUN",
        "STOP",
      ]
    }
  }
  string usageType {
    _restriction = {
      enforce_value = false
      values = [
        "AMAZON_EVENTBRIDGE",
        "INTERNAL_MANAGED_SUBSCRIPTIONS",
        "INTERNAL_REPLICATION",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "eventRelay"
  dirName = "eventRelays"
  metadataType = "EventRelayConfig"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
