type salesforce.ExternalDataSource {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string authProvider {
    foreignKeyDomain = [
      salesforce.AuthProvider,
    ]
  }
  string certificate {
    foreignKeyDomain = [
      salesforce.Certificate,
    ]
  }
  string customConfiguration {
  }
  salesforce.CustomHttpHeader customHttpHeaders {
  }
  string endpoint {
  }
  salesforce.ExternalDataSrcDescriptor externalDataSrcDescriptors {
  }
  serviceid fullName {
  }
  boolean isWritable {
  }
  string label {
  }
  string namedCredential {
    foreignKeyDomain = [
      salesforce.NamedCredential,
    ]
  }
  string oauthRefreshToken {
  }
  string oauthScope {
  }
  string oauthToken {
  }
  string password {
  }
  string principalType {
    _restriction = {
      enforce_value = false
      values = [
        "Anonymous",
        "NamedUser",
        "PerUser",
        "UserWithImpersonation",
      ]
    }
  }
  string protocol {
    _restriction = {
      enforce_value = false
      values = [
        "ApiKey",
        "AwsSv4",
        "Basic",
        "C2c",
        "Certificate",
        "Custom",
        "InternalOAuth",
        "Jwt",
        "JwtExchange",
        "NTLM",
        "NoAuthentication",
        "Oauth",
        "OrgJwt",
        "Password",
      ]
    }
  }
  string repository {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "AFPPAttribute",
        "ASPAttribute",
        "Activity",
        "ActivityInsight",
        "ActivityParticipant",
        "ActivityRelation",
        "ActvtyInsightAction",
        "ActvtyInsightKeyword",
        "Alert",
        "AmazonAthena",
        "AmazonDynamoDb",
        "ArchiveDataSource",
        "AssetAttribute",
        "BSE",
        "BTSuggestionFeedback",
        "BigObjectZosId",
        "CalendarSharing",
        "CartService",
        "CdpData",
        "CdpDataCio",
        "CdpDataDlo",
        "ClaimAttributeDS",
        "ClaimItemAttributeDS",
        "CommerceOrder",
        "Conduit",
        "Consent",
        "ContentHubAWSS3",
        "ContentHubBox",
        "ContentHubGDrive",
        "ContentHubMock",
        "ContentHubMockito",
        "ContentHubOneDriveGraph",
        "ContentHubPerf",
        "ContentHubQuip",
        "ContentHubSharepointOffice365",
        "ContentHubSharepointOneDrive",
        "ConvDefEventLog",
        "CryptoTrEnvChgLogSnp",
        "CtrtGrpPlnAttr",
        "CtrtGrpPlnGrpClsAttr",
        "CustomHsOltp",
        "CustomMetadata",
        "DataMapperDS",
        "Datacloud",
        "Datajourney",
        "DigitalWallet",
        "EnInsightsFeedback",
        "Engagement",
        "EngagementPerson",
        "EventLogOlapService",
        "ExternalEvent",
        "ExternalReference",
        "FAAttribute",
        "FLAttribute",
        "FieldChangeSnapshot",
        "FlexCardDS",
        "ForecastingItemPivot",
        "Ftest",
        "FtestHighScaleData",
        "FtestNearCore",
        "FtestNearCoreNested",
        "GraphQl",
        "HighScaleData",
        "IAItemProdtAttr",
        "IPAAttribute",
        "IPCAttribute",
        "IPCvrBnftAttribute",
        "IPPAttribute",
        "Identity",
        "InsPolicyAttribute",
        "IntegrationProcdDS",
        "InterestTag",
        "Jigsaw",
        "Limits",
        "LogoFeedback",
        "MbrPromotionsViewDS",
        "MenuItem",
        "MetadataCatalog",
        "MetadataComponentDependency",
        "OData",
        "OData4",
        "OData401",
        "OIAttribute",
        "OMS",
        "OmniScriptDS",
        "OpenSearch",
        "OpportunitySnapshot",
        "OtbdEngmtTmplDS",
        "PECustMetrics",
        "Pardot",
        "PardotEntity",
        "Payments",
        "Perms",
        "Pliny",
        "PrivacyCenterOrArchiveDataStore",
        "PromoRuleTempDS",
        "QLIAttribute",
        "RecentFieldChange",
        "SAPAttribute",
        "Salesforce",
        "SalesforceContract",
        "SalesforceInvoice",
        "SalesforcePayment",
        "SalesforceQuote",
        "SciApi",
        "SearchableField",
        "SelectableEmailAddressView",
        "SetupNode",
        "SfdcOrg",
        "SimpleURL",
        "Snowflake",
        "Trailhead",
        "TrailheadEdit",
        "TrailheadEditWithId",
        "VdaFtestVirtual",
        "VdaMockCdpData",
        "Wrapper",
        "Zero",
        "bcpApp",
        "bcpAppMember",
        "bcpEntity",
        "bcpEntityPermSet",
        "bcpEntityPermission",
        "bcpField",
        "bcpFieldPermission",
        "bcpMember",
        "bcpParticipant",
        "bcpParticipantAccess",
        "bcpPermissionSet",
        "bcpRecAccApproval",
        "bcpRecordAccess",
        "bcpRelParticipant",
        "bluetailfeedback",
        "conduitSubscriber",
        "contentHubItem",
        "cooper",
        "dataEncryptionKey",
        "dataStatistics",
        "ekmRootKeySubscriber",
        "flexQueueItemInst",
        "forecastingUserPref",
        "layoutSectionStateDS",
        "listViewChartInst",
        "networkWorkspaceNode",
        "outgoingemail",
        "platformAction",
        "readonlyapp",
        "s2xmobileconfig",
        "salesforceIq",
        "userListPreference",
        "usermobileconfig",
        "usrconnectionstatus",
      ]
    }
    foreignKeyDomain = [
      salesforce.ApexClass,
    ]
  }
  string username {
  }
  string version {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "dataSource"
  dirName = "dataSources"
  metadataType = "ExternalDataSource"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
