type salesforce.ExtlClntAppGlobalOauthSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string callbackUrl {
  }
  string certificate {
  }
  string consumerKey {
  }
  string consumerSecret {
  }
  string externalClientApplication {
    foreignKeyDomain = [
      salesforce.ExternalClientApplication,
    ]
  }
  salesforce.ExternalAppIdTokenConfig idTokenConfig {
  }
  boolean isClientCredentialsFlowEnabled {
  }
  boolean isCodeCredFlowEnabled {
  }
  boolean isCodeCredPostOnly {
  }
  boolean isConsumerSecretOptional {
  }
  boolean isDeviceFlowEnabled {
  }
  boolean isIntrospectAllTokens {
  }
  boolean isNamedUserJwtEnabled {
  }
  boolean isPkceRequired {
  }
  boolean isRefreshTokenRotationEnabled {
  }
  boolean isSecretRequiredForRefreshToken {
  }
  boolean isSecretRequiredForTokenExchange {
  }
  boolean isTokenExchangeEnabled {
  }
  string label {
  }
  boolean shouldRotateConsumerKey {
  }
  boolean shouldRotateConsumerSecret {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "ecaGlblOauth"
  dirName = "extlClntAppGlobalOauthSets"
  metadataType = "ExtlClntAppGlobalOauthSettings"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
