type salesforce.ExtlClntAppConfigurablePolicies {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string externalClientApplication {
    foreignKeyDomain = [
      salesforce.ExternalClientApplication,
    ]
  }
  boolean isEnabled {
  }
  boolean isOauthPluginEnabled {
  }
  boolean isSamlPluginEnabled {
  }
  string label {
  }
  string startPage {
    _restriction = {
      enforce_value = false
      values = [
        "Custom",
        "None",
        "OAuth",
        "SAML",
      ]
    }
  }
  string startUrl {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "ecaPlcy"
  dirName = "extlClntAppPolicies"
  metadataType = "ExtlClntAppConfigurablePolicies"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
