type salesforce.GenAiPromptTemplateActv {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessLevel {
    _restriction = {
      enforce_value = false
      values = [
        "Allowed",
        "Blocked",
      ]
    }
  }
  string developerName {
  }
  string masterLabel {
  }
  string templateDeveloperName {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "genAiPromptTemplateActivation"
  dirName = "genAiPromptTemplateActivations"
  metadataType = "GenAiPromptTemplateActv"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
