type salesforce.LightningTypeBundle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  serviceid fullName {
  }
  string masterLabel {
  }
  salesforce.LightningTypeBundleResource resources {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "lightningType"
  dirName = "lightningTypes"
  metadataType = "LightningTypeBundle"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
