type salesforce.MessagingChannel {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  salesforce.MessagingAutoResponse automatedResponses {
  }
  salesforce.MessagingChannelUsage channelUsages {
  }
  string countryCode {
  }
  salesforce.MessagingChannelCustomParameter customParameters {
  }
  string description {
  }
  salesforce.EmbeddedMessagingChannel embeddedConfig {
  }
  string externalAccountId {
  }
  string masterLabel {
  }
  salesforce.MessagingKeyword messagingKeywords {
  }
  string platformKey {
  }
  string queueRoutingConfig {
  }
  string sessionHandlerFlow {
  }
  string sessionHandlerQueue {
  }
  string sessionHandlerUser {
  }
  salesforce.MessagingChannelStandardParameter standardParameters {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "messagingChannel"
  dirName = "messagingChannels"
  metadataType = "MessagingChannel"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
