type salesforce.NotificationTypeConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  salesforce.NotificationTypeSettings notificationTypeSettings {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "config"
  dirName = "notificationTypeConfig"
  metadataType = "NotificationTypeConfig"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
}
