type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  salesforce.EnrichedField enrichedFields {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "ActivityEngagementVirtualChannel",
        "AssetTechnicalAttributesCDCEventChannel",
        "AssignmentDelta",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommerceChangeEvents",
        "CommerceSearchIncrementalIndex",
        "ConsentCDCChannel",
        "ConsentCDCStandardChannel",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "DataCloudEntities",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "EventBusRelayChangeEventChannel",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "FlowBuilderChangeData",
        "FlowRecordChangeListenerChannel",
        "FtestStandardEventChannel",
        "FtestStandardMonitoringChannel",
        "GlobalIdentityStandard",
        "HighVolumePriming",
        "HsoChangeEvents",
        "IsotopeStandardChangeEvents",
        "LearningItemProgress",
        "LifeCycleEntitiesChannel",
        "Merchandising",
        "PCMPartialIndex",
        "PCMSnapshotStatusUpdate",
        "PardotSyncStdChannel",
        "SchedulingEntitiesModifiedAttributesChannel",
        "SlackAlertsEventChannel",
        "TMFEventSubscriberChannel",
        "VideoCall",
        "WorkPlansCDCEventChannel",
      ]
    }
    foreignKeyDomain = [
      salesforce.PlatformEventChannel,
    ]
  }
  string filterExpression {
  }
  string selectedEntity {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "platformEventChannelMember"
  dirName = "platformEventChannelMembers"
  metadataType = "PlatformEventChannelMember"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
}
