type salesforce.SearchOrgWideObjectConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string masterLabel {
  }
  string objectReference {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountBrand",
        "Address",
        "AppointmentCategory",
        "AppointmentInvitation",
        "AppointmentInvitee",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AsyncOperationLog",
        "Attachment",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "BuyerGroup",
        "Campaign",
        "Case",
        "ChangeRequest",
        "ChannelProgram",
        "ChannelProgramLevel",
        "ChatterMessage",
        "CollaborationGroup",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentTaxonomyTerm",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "ConversationContextEntry",
        "Coupon",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "Dashboard",
        "DataMaskCustomValueLibrary",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DelegatedAccount",
        "DeliveryEstimationSetup",
        "Document",
        "EmailMessage",
        "EngagementChannelType",
        "EngagementChannelWorkType",
        "EnhancedLetterhead",
        "Entitlement",
        "Event",
        "FeedComment",
        "FeedPost",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "FlowOrchestration",
        "FlowOrchestrationWorkItem",
        "FlowRecord",
        "FulfillmentOrder",
        "Idea",
        "Image",
        "Incident",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "Knowledge__kav",
        "Lead",
        "LegalEntity",
        "ListEmail",
        "LiveAgentSession",
        "LiveChatTranscript",
        "Location",
        "LocationGroup",
        "LocationShippingCarrierMethod",
        "Macro",
        "ManagedContentVariant",
        "ManagedContentVersion",
        "MessagingEndUser",
        "MessagingSession",
        "Note",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "Order",
        "PartnerFundAllocation",
        "PartnerFundClaim",
        "PartnerFundRequest",
        "PartnerMarketingBudget",
        "PartyConsent",
        "Pricebook2",
        "PrivacyRTBFRequest",
        "Problem",
        "ProcessException",
        "Product2",
        "ProductCatalog",
        "ProductCategory",
        "Promotion",
        "PromotionMarketSegment",
        "PromotionSegment",
        "QuickText",
        "Recommendation",
        "Report",
        "ResourceAbsence",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "SBQQ__AttributeSet__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__CalculatorReferencedField__c",
        "SBQQ__ColumnMetadata__c",
        "SBQQ__CustomLineField__c",
        "SBQQ__DiscountScheduleExclusion__c",
        "SBQQ__DiscountSchedule__c",
        "SBQQ__ErrorCondition__c",
        "SBQQ__FieldMetadata__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__FilterFindField__c",
        "SBQQ__GeneralSettings__c",
        "SBQQ__Localization__c",
        "SBQQ__OptionConstraint__c",
        "SBQQ__OrderItemConsumptionRate__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__PriceRule__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ProductOption__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLineConsumptionRate__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__QuoteTerm__c",
        "SBQQ__Quote__c",
        "SBQQ__ReferencedField__c",
        "SBQQ__RelatedContent__c",
        "SBQQ__RuleSummary__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__SolutionGroup__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__SummaryVariable__c",
        "SBQQ__TaxExemptionCertificate__c",
        "SBQQ__WebQuote__c",
        "Seller",
        "ServiceAppointment",
        "ServiceAppointmentAttendee",
        "ServiceContract",
        "ServiceResource",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryMember",
        "ServiceTerritoryWorkType",
        "Shift",
        "ShiftEngagementChannel",
        "ShiftWorkTopic",
        "Shipment",
        "ShippingCarrier",
        "ShippingCarrierMethod",
        "SkillRequirement",
        "SocialPersona",
        "Solution",
        "StandardShippingRate",
        "Survey",
        "SurveyVersion",
        "Task",
        "Topic",
        "User",
        "UserDefinedLabel",
        "UserEmailPreferredPerson",
        "VoiceCall",
        "Waitlist",
        "WaitlistParticipant",
        "WaitlistServiceResource",
        "WaitlistWorkType",
        "WebCart",
        "WebStore",
        "WebStoreInventorySource",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
        "sbaa__ApprovalChain__c",
        "sbaa__ApprovalCondition__c",
        "sbaa__ApprovalRule__c",
        "sbaa__ApprovalSettings__c",
        "sbaa__ApprovalSnapshot__c",
        "sbaa__ApprovalVariable__c",
        "sbaa__Approval__c",
        "sbaa__Approver__c",
        "sbaa__EmailTemplate__c",
        "sbaa__TrackedField__c",
        "sbaa__TrackedValue__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  salesforce.SearchOrgWideFieldConfig searchOrgWideFieldConfig {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "searchOrgWideObjectConfig"
  dirName = "searchOrgWideConfiguration"
  metadataType = "SearchOrgWideObjectConfig"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
