type salesforce.SharingRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "Map<salesforce.SharingCriteriaRule>" sharingCriteriaRules {
  }
  "List<salesforce.SharingGuestRule>" sharingGuestRules {
  }
  "Map<salesforce.SharingOwnerRule>" sharingOwnerRules {
  }
  "List<salesforce.SharingTerritoryRule>" sharingTerritoryRules {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "sharingRules"
  dirName = "sharingRules"
  metadataType = "SharingRules"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
}
