type salesforce.StandardValueSetTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "standardValueSetTranslation"
  dirName = "standardValueSetTranslations"
  metadataType = "StandardValueSetTranslation"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
  salesforce.ValueTranslation valueTranslation {
  }
}
