type salesforce.Account {
  salesforce.Lookup AccountLookup__c {
    apiName = "Account.AccountLookup__c"
    deleteConstraint = "SetNull"
    label = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    relationshipLabel = "Accounts"
    relationshipName = "Accounts"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Custom_Field_Not_Required__c {
    apiName = "Account.Custom_Field_Not_Required__c"
    defaultValueFormula = "\"Default\""
    externalId = false
    label = "Custom Field Not Required"
    length = 20
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelationshipToAsset__c {
    apiName = "Account.RelationshipToAsset__c"
    deleteConstraint = "Restrict"
    label = "Asset"
    referenceTo = [
      salesforce.Asset,
    ]
    relationshipLabel = "Accounts"
    relationshipName = "Accounts"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox isunknown__c {
    apiName = "Account.isunknown__c"
    defaultValue = false
    label = "isunknown"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date test_for_unknown__c {
    apiName = "Account.test_for_unknown__c"
    label = "test for unknown"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox top_secret__c {
    apiName = "Account.top_secret__c"
    defaultValue = false
    label = "top secret"
    _hidden_value = true
  }
}
