type salesforce.OrgMetricScanSummary {
  salesforce.Picklist ErrorMessage {
    apiName = "OrgMetricScanSummary.ErrorMessage"
    label = "Error Message"
  }
  salesforce.Picklist ImplementationEffort {
    apiName = "OrgMetricScanSummary.ImplementationEffort"
    label = "Implementation Effort"
  }
  salesforce.Picklist Status {
    apiName = "OrgMetricScanSummary.Status"
    label = "Status"
  }
  serviceid Id {
    apiName = "OrgMetricScanSummary.Id"
    label = "Org Metric Scan ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OrgMetricScanSummary.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "OrgMetricScanSummary.Name"
    label = "Org Metric Scan Summary"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OrgMetricScanSummary.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OrgMetricScanSummary.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OrgMetricScanSummary.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OrgMetricScanSummary.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OrgMetricScanSummary.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup OrgMetricId {
    apiName = "OrgMetricScanSummary.OrgMetricId"
    label = "Org Metric ID"
    _required = true
    relationshipName = "OrgMetric"
  }
  salesforce.Number ItemCount {
    apiName = "OrgMetricScanSummary.ItemCount"
    label = "Count"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Number FeatureLimit {
    apiName = "OrgMetricScanSummary.FeatureLimit"
    label = "Limit"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Text Unit {
    apiName = "OrgMetricScanSummary.Unit"
    label = "Unit"
    length = 64
    unique = false
    caseSensitive = false
  }
  salesforce.Percent PercentUsage {
    apiName = "OrgMetricScanSummary.PercentUsage"
    label = "Percent Usage"
    scale = 0
    precision = 3
  }
  salesforce.DateTime ScanDate {
    apiName = "OrgMetricScanSummary.ScanDate"
    label = "Scan Date"
  }
}
