type salesforce.PartnerMarketingBudget {
  salesforce.Currency Amount {
    apiName = "PartnerMarketingBudget.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
  }
  salesforce.Lookup ChannelPartnerId {
    apiName = "PartnerMarketingBudget.ChannelPartnerId"
    label = "Channel Partner ID"
    relationshipName = "ChannelPartner"
  }
  salesforce.TextArea Description {
    apiName = "PartnerMarketingBudget.Description"
    label = "Description"
  }
  salesforce.Date EndDate {
    apiName = "PartnerMarketingBudget.EndDate"
    label = "End Date"
  }
  salesforce.Checkbox IsIgnoreValidation {
    apiName = "PartnerMarketingBudget.IsIgnoreValidation"
    label = "Ignore Validation Rules"
    defaultValue = false
  }
  salesforce.Lookup OwnerId {
    apiName = "PartnerMarketingBudget.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Hierarchy ParentMdfBudgetId {
    apiName = "PartnerMarketingBudget.ParentMdfBudgetId"
  }
  salesforce.Date StartDate {
    apiName = "PartnerMarketingBudget.StartDate"
    label = "Start Date"
  }
  salesforce.Text Title {
    apiName = "PartnerMarketingBudget.Title"
    label = "Partner Marketing Budget Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Currency TotalAllocatedAmount {
    apiName = "PartnerMarketingBudget.TotalAllocatedAmount"
    label = "Total Allocated Amount"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalApprovedFcs {
    apiName = "PartnerMarketingBudget.TotalApprovedFcs"
    label = "Total Approved Fund Claims"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalApprovedFrs {
    apiName = "PartnerMarketingBudget.TotalApprovedFrs"
    label = "Total Approved Fund Requests"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalReimbursedFcs {
    apiName = "PartnerMarketingBudget.TotalReimbursedFcs"
    label = "Total Reimbursed Fund Claims"
    scale = 2
    precision = 18
  }
  salesforce.Picklist Type {
    apiName = "PartnerMarketingBudget.Type"
    label = "Budget Type"
    _required = true
    restricted = true
  }
  serviceid Id {
    apiName = "PartnerMarketingBudget.Id"
    label = "Partner Marketing Budget ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PartnerMarketingBudget.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PartnerMarketingBudget.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PartnerMarketingBudget.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PartnerMarketingBudget.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PartnerMarketingBudget.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PartnerMarketingBudget.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
