type salesforce.CalculationProcedure {
  salesforce.Text Description {
    apiName = "CalculationProcedure.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea InputVariablesMetadata {
    apiName = "CalculationProcedure.InputVariablesMetadata"
    label = "Input Variables Metadata"
    length = 131072
  }
  salesforce.LongTextArea MigrationStatus {
    apiName = "CalculationProcedure.MigrationStatus"
    label = "Migration Status"
    length = 32000
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CalculationProcedure.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text Namespace {
    apiName = "CalculationProcedure.Namespace"
    label = "Namespace"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea OutputVariablesMetadata {
    apiName = "CalculationProcedure.OutputVariablesMetadata"
    label = "Output Variables Metadata"
    length = 131072
  }
  salesforce.Lookup OwnerId {
    apiName = "CalculationProcedure.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Text UniqueName {
    apiName = "CalculationProcedure.UniqueName"
    label = "Unique Name"
    length = 80
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "CalculationProcedure.Id"
    label = "Calculation Procedure ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CalculationProcedure.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CalculationProcedure.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CalculationProcedure.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CalculationProcedure.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CalculationProcedure.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CalculationProcedure.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
