salesforce.DuplicateRule Lead_Third_Rule@vu {
  fullName = "Lead.Third_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Use one of these records?"
  duplicateRuleFilter = {
    duplicateRuleFilterItems = {
      field = salesforce.Lead.field.AnnualRevenue
      operation = "equals"
      value = "4"
      sortOrder = 1
      table = salesforce.Lead
    }
  }
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Lead
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Third Rule"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  securityOption = "EnforceSharingRules"
  sortOrder = 3
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead.Third_Rule"
}
