salesforce.DuplicateRule Lead_Fourth_Rule@vu {
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Use one of these records?"
  duplicateRuleFilter = {
    duplicateRuleFilterItems = {
      field = "City"
      operation = "equals"
      value = "haifa"
      sortOrder = 1
      table = salesforce.Lead
    }
  }
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Lead
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Fourth Rule"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  securityOption = "EnforceSharingRules"
  sortOrder = 4
  fullName = "Lead.Fourth_Rule"
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead.Fourth_Rule"
}
