salesforce.DuplicateRule Lead_Eighth_Rule@vu {
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Use one of these records?"
  duplicateRuleFilter = {
    duplicateRuleFilterItems = {
      field = salesforce.Lead.field.AnnualRevenue
      operation = "equals"
      value = "8"
      sortOrder = 1
      table = salesforce.Lead
    }
  }
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Lead
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
    },
  ]
  isActive = false
  masterLabel = "Eighth Rule"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  securityOption = "EnforceSharingRules"
  sortOrder = 8
  fullName = "Lead.Eighth_Rule"
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead.Eighth_Rule"
}
