salesforce.GenAiFunction Generate_Upsell_Opportunities {
  description = "Generate a list of personalized upsell recommendations based on the account’s booking history, preferences, and loyalty level. Suggestions should avoid experiences already booked and prioritize premium or exclusive options."
  invocationTarget = salesforce.GenAiPromptTemplate.instance.Generate_Upsell_Opportunities
  invocationTargetType = "generatePromptResponse"
  isConfirmationRequired = false
  masterLabel = "Generate Upsell Opportunities"
  fullName = "Generate_Upsell_Opportunities"
  schemas = {
    input_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Generate_Upsell_Opportunities/input/schema.json")
      filePath = "genAiFunctions/Generate_Upsell_Opportunities/input/schema.json"
    }
    output_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Generate_Upsell_Opportunities/output/schema.json")
      filePath = "genAiFunctions/Generate_Upsell_Opportunities/output/schema.json"
    }
  }
  _alias = "Generate_Upsell_Opportunities"
}
