salesforce.GenAiFunction Generate_Personalized_Schedule {
  description = "Generate a personalized schedule that includes the time and location of resort experiences that are available today, and that match the guest's interests."
  invocationTarget = salesforce.GenAiPromptTemplate.instance.Generate_Personalized_Schedule
  invocationTargetType = "generatePromptResponse"
  isConfirmationRequired = false
  masterLabel = "Generate Personalized Schedule"
  fullName = "Generate_Personalized_Schedule"
  schemas = {
    input_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Generate_Personalized_Schedule/input/schema.json")
      filePath = "genAiFunctions/Generate_Personalized_Schedule/input/schema.json"
    }
    output_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Generate_Personalized_Schedule/output/schema.json")
      filePath = "genAiFunctions/Generate_Personalized_Schedule/output/schema.json"
    }
  }
  _alias = "Generate_Personalized_Schedule"
}
