salesforce.GenAiFunction Get_Account_Details {
  description = "Provides details about an Account that a user would like more information about"
  invocationTarget = salesforce.Flow.instance.Get_Account_Details
  invocationTargetType = "flow"
  isConfirmationRequired = false
  masterLabel = "Get Account Details"
  fullName = "Get_Account_Details"
  schemas = {
    input_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Get_Account_Details/input/schema.json")
      filePath = "genAiFunctions/Get_Account_Details/input/schema.json"
    }
    output_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Get_Account_Details/output/schema.json")
      filePath = "genAiFunctions/Get_Account_Details/output/schema.json"
    }
  }
  _alias = "Get_Account_Details"
}
