salesforce.GenAiFunction Get_Experience_Details {
  description = "Provides details about an Experience__c that a user would like more information about."
  invocationTarget = salesforce.Flow.instance.Get_Experience_Details
  invocationTargetType = "flow"
  isConfirmationRequired = false
  masterLabel = "Get Experience Details"
  fullName = "Get_Experience_Details"
  schemas = {
    input_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Get_Experience_Details/input/schema.json")
      filePath = "genAiFunctions/Get_Experience_Details/input/schema.json"
    }
    output_schema_json@dv = {
      source = file("salesforce/Records/GenAiFunction/Get_Experience_Details/output/schema.json")
      filePath = "genAiFunctions/Get_Experience_Details/output/schema.json"
    }
  }
  _alias = "Get_Experience_Details"
}
