salesforce.Flow E {
  fullName = "E"
  apiVersion = 62
  environments = "Default"
  interviewLabel = "E {!$Flow.CurrentDateTime}"
  label = "E"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  screens = {
    description = "Test testing"
    name = "E"
    label = "E"
    allowBack = true
    allowFinish = true
    allowPause = true
    showFooter = true
    showHeader = true
  }
  start = {
    connector = {
      targetReference = "E"
    }
  }
  status = "Active"
  _alias = "E"
}
