salesforce.Flow E {
  fullName = "E"
  apiVersion = 62
  assignments = [
    {
      name = "AlmogAssignment"
      label = "AlmogAssignment"
      assignmentItems = [
        {
          assignToReference = "AlmogRecordField"
          operator = "Assign"
          value = {
            elementReference = "$UserRole.DeveloperName"
          }
        },
      ]
    },
  ]
  dynamicChoiceSets = [
    {
      description = "This is a custom variable, should able to create a reference to it"
      name = "Almogcustomvariable"
      dataType = "Number"
      displayField = "AccountNumber"
      object = "Account"
      valueField = "BillingLatitude"
    },
    {
      name = "AlmogRecordChoiceSet"
      dataType = "Boolean"
      displayField = "Active__c"
      limit = 1
      object = "Account"
      sortField = "Id"
      sortOrder = "Asc"
      valueField = "IsCustomerPortal"
    },
    {
      name = "Customrecordchoicealmog"
      dataType = "Boolean"
      displayField = "Active__c"
      object = "Account"
    },
  ]
  environments = "Default"
  interviewLabel = "E {!$Flow.CurrentDateTime}"
  label = "E"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  screens = [
    {
      description = "Test testing"
      name = "E"
      label = "E"
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "AlmogAssignment"
      }
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    connector = {
      targetReference = "E"
    }
  }
  status = "Draft"
  textTemplates = {
    name = "Customtexttemplate"
    isViewedAsPlainText = false
    text = "<p>Hey I am a custom template</p>"
  }
  variables = [
    {
      description = "Check account activation"
      name = "AccountActive"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
    {
      name = "AlmogRecordField"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        elementReference = "$UserRole.DeveloperName"
      }
    },
    {
      name = "Customvariablealmog"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        stringValue = ""
      }
    },
  ]
  _alias = "E"
}
