salesforce.Flow F {
  fullName = "F"
  apiVersion = 62
  environments = "Default"
  interviewLabel = "E {!$Flow.CurrentDateTime}"
  label = "F"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  screens = [
    {
      name = "F"
      label = "F"
      allowBack = true
      allowFinish = true
      allowPause = true
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    connector = {
      targetReference = "F"
    }
  }
  status = "Draft"
  _alias = "F"
}
