salesforce.Flow G {
  fullName = "G"
  apiVersion = 63
  choices = [
    {
      name = "ChoiceForCreateRecordsElement"
      choiceText = "{!FirstGetRecordsElement.NumberofLocations__c} = 5"
      dataType = "Currency"
      value = {
        elementReference = "FirstGetRecordsElement.AnnualRevenue"
      }
    },
  ]
  environments = "Default"
  interviewLabel = "G {!$Flow.CurrentDateTime}"
  label = "G"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordCreates = [
    {
      name = "FirstCreateRecordsElement"
      label = "FirstCreateRecordsElement"
      connector = {
        targetReference = "FirstUpdateRecords"
      }
      doesUpsert = true
      inputReference = "FirstGetRecordsElement"
    },
  ]
  recordLookups = [
    {
      name = "FirstGetRecordsElement"
      label = "FirstGetRecordsElement"
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "FirstCreateRecordsElement"
      }
      filterLogic = "and"
      filters = [
        {
          field = "City"
          operator = "EqualTo"
          value = {
            elementReference = "FirstGetRecordsElement.Address"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Lead
      storeOutputAutomatically = true
    },
  ]
  recordRollbacks = {
    name = "FirstRollbackRecords"
    label = "FirstRollbackRecords"
  }
  recordUpdates = [
    {
      name = "FirstUpdateRecords"
      label = "FirstUpdateRecords"
      connector = {
        targetReference = "FirstRollbackRecords"
      }
      inputReference = "FirstGetRecordsElement"
    },
  ]
  screens = [
    {
      name = "G"
      label = "G"
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "FirstGetRecordsElement"
      }
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    connector = {
      targetReference = "G"
    }
  }
  status = "Draft"
  _generated_dependencies = [
    {
      reference = salesforce.Lead.field.NumberofLocations__c
    },
  ]
  _alias = "G"
}
