salesforce.Flow PersonalizedSchedule {
  fullName = "PersonalizedSchedule"
  actionCalls = {
    name = "Invoke_Prompt"
    label = "Invoke Prompt"
    actionName = "Generate_Personalized_Schedule"
    actionType = "generatePromptResponse"
    connector = {
      targetReference = "Display_Result"
    }
    flowTransactionModel = "CurrentTransaction"
    inputParameters = [
      {
        name = "Input:Contact"
        value = {
          elementReference = "Get_Contact"
        }
      },
    ]
    nameSegment = "Generate_Personalized_Schedule"
    offset = 0
    storeOutputAutomatically = true
  }
  apiVersion = 63
  environments = "Default"
  interviewLabel = "Personalized Schedule {!$Flow.CurrentDateTime}"
  label = "Personalized Schedule"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordLookups = [
    {
      name = "Get_Contact"
      label = "Get Contact"
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Invoke_Prompt"
      }
      filterLogic = "and"
      filters = [
        {
          field = salesforce.Contact.field.Id
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Contact
      storeOutputAutomatically = true
    },
  ]
  screens = {
    description = "Display the field generation result"
    name = "Display_Result"
    label = "Display Result"
    allowBack = true
    allowFinish = true
    allowPause = true
    fields = {
      name = "PromptGenerationResult"
      fieldText = "<p><span style=\"background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);\">{!Invoke_Prompt.promptResponse}</span></p>"
      fieldType = "DisplayText"
    }
    showFooter = true
    showHeader = true
  }
  start = {
    connector = {
      targetReference = "Get_Contact"
    }
  }
  status = "Active"
  variables = [
    {
      description = "The record Id that is passed in from the quick action."
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
  ]
  _generated_dependencies = [
    {
      reference = salesforce.GenAiPromptTemplate.instance.Generate_Personalized_Schedule
    },
  ]
  _alias = "Personalized Schedule"
}
