salesforce.Flow RecordTriggeredFlowForElementReferencesTest {
  fullName = "RecordTriggeredFlowForElementReferencesTest"
  actionCalls = [
    {
      name = "AddScreenPopAction1"
      label = "AddScreenPopAction1"
      actionName = "addScreenPop"
      actionType = "addScreenPop"
      connector = {
        targetReference = "SubmitForApproval1"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "screenPop"
          value = {
            stringValue = "[{\"id\":\"084e250a\",\"targetObjectId\":\"{!$Record.isunknown__c}\",\"isFocused\":true}]"
          }
        },
        {
          name = "pendingServiceRoutingInteractionInfoInputList"
        },
      ]
      nameSegment = "addScreenPop"
      offset = 0
    },
    {
      name = "SubmitForApproval1"
      label = "SubmitForApproval1"
      actionName = "submit"
      actionType = "submit"
      connector = {
        targetReference = "Decision1"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "objectId"
          value = {
            stringValue = "{!FlowVariableTest}"
          }
        },
        {
          name = "processDefinitionNameOrId"
          value = {
            elementReference = salesforce.Account.field.MasterRecordId
          }
        },
      ]
      nameSegment = "submit"
      offset = 0
      outputParameters = [
        {
          assignToReference = salesforce.Account.field.Id
          name = "instanceId"
        },
        {
          assignToReference = salesforce.Account.field.TestCollectionField__c
          name = "instanceStatus"
        },
        {
          assignToReference = salesforce.Account.field.Name
          name = "entityId"
        },
      ]
    },
  ]
  apiVersion = 63
  assignments = [
    {
      name = "Assignment1"
      label = "Assignment1"
      assignmentItems = [
        {
          assignToReference = salesforce.Account.field.Id
          operator = "Assign"
          value = {
            elementReference = salesforce.Account.field.RecordTypeId
          }
        },
      ]
      connector = {
        targetReference = "Subflow1"
      }
    },
  ]
  decisions = [
    {
      name = "Decision1"
      label = "Decision1"
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Outcome1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = salesforce.Account.field.Name
              operator = "EqualTo"
              rightValue = {
                elementReference = salesforce.Account.field.Name
              }
            },
          ]
          label = "Outcome1"
        },
      ]
    },
  ]
  environments = "Default"
  interviewLabel = "RecordTriggeredFlowForElementReferencesTest {!$Flow.CurrentDateTime}"
  label = "RecordTriggeredFlowForElementReferencesTest"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "GetRecords1"
      label = "GetRecords1"
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Transform2"
      }
      filterLogic = "and"
      filters = [
        {
          field = salesforce.WebCart.field.Id
          operator = "EqualTo"
          value = {
            elementReference = salesforce.Account.field.Name
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.WebCart
      queriedFields = [
        salesforce.WebCart.field.Id,
        salesforce.WebCart.field.Name,
        salesforce.WebCart.field.TotalChargeTaxAmount,
      ]
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "UpdateRecords1"
      label = "UpdateRecords1"
      connector = {
        targetReference = "GetRecords1"
      }
      filterLogic = "and"
      filters = [
        {
          field = salesforce.Asset.field.Price
          operator = "EqualTo"
          value = {
            elementReference = "$Record__Prior.AnnualRevenue"
          }
        },
        {
          field = salesforce.Asset.field.Id
          operator = "EqualTo"
          value = {
            elementReference = salesforce.Account.field.Id
          }
        },
      ]
      inputAssignments = [
        {
          field = "Street"
          value = {
            elementReference = salesforce.Asset.field.Name
          }
        },
      ]
      object = salesforce.Asset
    },
  ]
  start = {
    connector = {
      targetReference = "Assignment1"
    }
    filterLogic = "and"
    filters = [
      {
        field = salesforce.Account.field.IsDeleted
        operator = "EqualTo"
        value = {
          booleanValue = false
        }
      },
      {
        field = salesforce.Account.field.isunknown__c
        operator = "EqualTo"
        value = {
          booleanValue = true
        }
      },
    ]
    object = salesforce.Account
    recordTriggerType = "CreateAndUpdate"
    scheduledPaths = {
      name = "ScheduledPath1"
      connector = {
        targetReference = "AddScreenPopAction1"
      }
      label = "ScheduledPath1"
      maxBatchSize = 4
      offsetNumber = 3
      offsetUnit = "Days"
      recordField = "CreatedDate"
      timeSource = "RecordField"
    }
    triggerType = "RecordAfterSave"
  }
  status = "Draft"
  subflows = {
    name = "Subflow1"
    label = "Subflow1"
    connector = {
      targetReference = "Transform_1"
    }
    inputAssignments = [
      {
        name = "operatingHoursName"
        value = {
          elementReference = salesforce.Account.field.Name
        }
      },
      {
        name = "serviceAppointmentID"
        value = {
          elementReference = salesforce.Account.field.Id
        }
      },
    ]
    outputAssignments = [
      {
        assignToReference = salesforce.Account.field.IsDeleted
        name = "isSuccess"
      },
      {
        assignToReference = salesforce.Account.field.Active__c
        name = "timeZone"
      },
    ]
  }
  transforms = [
    {
      name = "Transform2"
      label = "Transform2"
      dataType = "SObject"
      isCollection = true
      objectType = "Case"
      scale = 0
      storeOutputAutomatically = true
      transformValues = {
        transformValueActions = [
          {
            outputFieldApiName = "Id"
            transformType = "Map"
            value = {
              elementReference = "GetRecords1[$EachItem].Id"
            }
          },
          {
            outputFieldApiName = "Subject"
            transformType = "Map"
            value = {
              elementReference = "GetRecords1[$EachItem].Name"
            }
          },
          {
            outputFieldApiName = "Comments"
            transformType = "Map"
            value = {
              elementReference = "GetRecords1[$EachItem].TotalChargeTaxAmount"
            }
          },
          {
            outputFieldApiName = "LastModifiedById"
            transformType = "Map"
            value = {
              elementReference = salesforce.Account.field.AnnualRevenue
            }
          },
        ]
      }
    },
    {
      name = "Transform_1"
      label = "Transform 1"
      connector = {
        targetReference = "UpdateRecords1"
      }
      dataType = "SObject"
      isCollection = false
      objectType = "Lead"
      scale = 0
      storeOutputAutomatically = true
      transformValues = {
        transformValueActions = [
          {
            outputFieldApiName = "AnnualRevenue"
            transformType = "Map"
            value = {
              elementReference = salesforce.Account.field.AnnualRevenue
            }
          },
          {
            outputFieldApiName = "CurrentGenerators__c"
            transformType = "Map"
            value = {
              elementReference = salesforce.Account.field.Active__c
            }
          },
        ]
      }
    },
  ]
  variables = [
    {
      name = "EmailVariable"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Customer
    },
    {
      name = "FlowVariableTest"
      apexClass = "ConnectApi__ChangeItemOutputRepresentation"
      dataType = "Apex"
      isCollection = false
      isInput = true
      isOutput = true
    },
  ]
  _parent = [
    salesforce.Account,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.Lead.field.CurrentGenerators__c
    },
  ]
  _alias = "RecordTriggeredFlowForElementReferencesTest"
}
