salesforce.Flow Update_Almog_Custom_Object_Favorite_Word {
  fullName = "Update_Almog_Custom_Object_Favorite_Word"
  apiVersion = 62
  assignments = [
    {
      name = "Update_Favorite_Word"
      label = "Update Favorite Word"
      assignmentItems = [
        {
          assignToReference = salesforce.Almog_Custom_Object__c.field.Favorite_word__c
          operator = "Assign"
          value = {
            elementReference = "ConcatSign"
          }
        },
      ]
    },
  ]
  environments = "Default"
  formulas = [
    {
      name = "ConcatSign"
      dataType = "String"
      expression = "{!$Record.Favorite_word__c}& \"&!\""
    },
  ]
  interviewLabel = "Update Almog Custom Object Favorite Word {!$Flow.CurrentDateTime}"
  label = "Update Almog Custom Object Favorite Word"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    connector = {
      targetReference = "Update_Favorite_Word"
    }
    object = salesforce.Almog_Custom_Object__c
    recordTriggerType = "CreateAndUpdate"
    triggerType = "RecordAfterSave"
  }
  status = "Active"
  _parent = [
    salesforce.Almog_Custom_Object__c,
  ]
  _alias = "Update Almog Custom Object Favorite Word"
}
