type salesforce.WebStore {
  salesforce.Picklist DefaultLanguage {
    apiName = "WebStore.DefaultLanguage"
    inlineHelpText = "The language to use when translated content isn't available. This value is configured during store creation. If you change the default language later, you must also change the default language in Experience Builder for any associated community."
    restricted = true
    label = "Default Language"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WebStore.Description"
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ExternalReference {
    apiName = "WebStore.ExternalReference"
    length = 32000
    label = "External Reference ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number MaxValuesPerFacet {
    apiName = "WebStore.MaxValuesPerFacet"
    inlineHelpText = "Set the maximum number of values to show per filter. Enter a value from 1 to 100."
    label = "Maximum Values per Filter"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "WebStore.Name"
    length = 255
    _required = true
    label = "Store Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist OrderActivationStatus {
    apiName = "WebStore.OrderActivationStatus"
    restricted = true
    label = "Order Activation Status"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.OrderStatus
  }
  salesforce.Picklist OrderLifeCycleType {
    apiName = "WebStore.OrderLifeCycleType"
    restricted = true
    label = "Order Life Cycle Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number PaginationSize {
    apiName = "WebStore.PaginationSize"
    inlineHelpText = "Set the maximum number of results to show per page. Enter a value from 1 to 100."
    label = "Results per Page"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist PricingStrategy {
    apiName = "WebStore.PricingStrategy"
    inlineHelpText = "Select the price to show to buyers: either the best price or the prices from the highest priority price book."
    restricted = true
    label = "Pricing Strategy"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProductGrouping {
    apiName = "WebStore.ProductGrouping"
    restricted = true
    label = "Variation Grouping"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SortByPricebookId {
    apiName = "WebStore.SortByPricebookId"
    inlineHelpText = "Select a price book to use when sorting search results by price."
    relationshipName = "SortByPricebook"
    label = "Price Book ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup StrikethroughPricebookId {
    apiName = "WebStore.StrikethroughPricebookId"
    inlineHelpText = "Displays a price book with a product’s original list price and the buyer’s discounted price."
    relationshipName = "StrikethroughPricebook"
    label = "Price Book ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea SupportedLanguages {
    apiName = "WebStore.SupportedLanguages"
    inlineHelpText = "The languages to make available to buyers. Language options come from Translation Workbench."
    length = 2000
    label = "Supported Languages"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "WebStore.Id"
    label = "Store ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "WebStore.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WebStore.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WebStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WebStore.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WebStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WebStore.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WebStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "WebStore.Type"
    restricted = true
    _required = true
    label = "Type"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox OptionsGuestBrowsingEnabled {
    apiName = "WebStore.OptionsGuestBrowsingEnabled"
    label = "Guest Browsing Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsCommerceEinsteinDeployed {
    apiName = "WebStore.OptionsCommerceEinsteinDeployed"
    label = "Commerce Einstein Deployed"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsCommerceEinsteinActivitiesTracked {
    apiName = "WebStore.OptionsCommerceEinsteinActivitiesTracked"
    label = "Commerce Einstein Activities Tracked"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsSkipAdditionalEntitlementCheckForSearch {
    apiName = "WebStore.OptionsSkipAdditionalEntitlementCheckForSearch"
    label = "Skip additional entitlement check for search"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsAutoFacetingEnabled {
    apiName = "WebStore.OptionsAutoFacetingEnabled"
    label = "Autoselect the most relevant facets"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsCartToOrderAutoCustomFieldMapping {
    apiName = "WebStore.OptionsCartToOrderAutoCustomFieldMapping"
    label = "Automatically map custom fields from cart to order"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsGuestCartEnabled {
    apiName = "WebStore.OptionsGuestCartEnabled"
    label = "Guest Cart Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsGuestCheckoutEnabled {
    apiName = "WebStore.OptionsGuestCheckoutEnabled"
    label = "Guest Checkout Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsCartAsyncProcessingEnabled {
    apiName = "WebStore.OptionsCartAsyncProcessingEnabled"
    label = "Cart Async Processing Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsDuplicateCartItemsEnabled {
    apiName = "WebStore.OptionsDuplicateCartItemsEnabled"
    label = "Duplicate Cart Items Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsSkuDetectionEnabled {
    apiName = "WebStore.OptionsSkuDetectionEnabled"
    label = "Sku Detection Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsCartCalculateEnabled {
    apiName = "WebStore.OptionsCartCalculateEnabled"
    label = "Cart Calculate Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsPreserveGuestCartEnabled {
    apiName = "WebStore.OptionsPreserveGuestCartEnabled"
    label = "Preserve Guest Cart Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox OptionsSplitShipmentEnabled {
    apiName = "WebStore.OptionsSplitShipmentEnabled"
    label = "Split Shipment Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number CheckoutTimeToLive {
    apiName = "WebStore.CheckoutTimeToLive"
    label = "Checkout Time To Live"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.DateTime CheckoutValidAfterDate {
    apiName = "WebStore.CheckoutValidAfterDate"
    label = "Checkout Valid After Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LocationId {
    apiName = "WebStore.LocationId"
    relationshipName = "Location"
    label = "Location ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number GuestCartTimeToLive {
    apiName = "WebStore.GuestCartTimeToLive"
    label = "Guest Cart Time To Live"
    precision = 9
    inlineHelpText = "Set the Time To Live value in minutes for guest carts. Enter a value from 1 to 10800."
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist DefaultTaxLocaleType {
    apiName = "WebStore.DefaultTaxLocaleType"
    restricted = true
    label = "Tax Type"
    inlineHelpText = "Choose Net if the product price doesn’t include tax. Choose Gross if the product price includes tax. Changing the tax type will effect any existing carts. We recommend clearing these carts to avoid any discrepancies."
    createable = true
    updateable = true
    queryable = true
  }
}
