type salesforce.am_custom_obj__c {
  serviceid Id {
    apiName = "am_custom_obj__c.Id"
    label = "Record ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "am_custom_obj__c.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "am_custom_obj__c.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "am_custom_obj__c.Name"
    label = "am custom obj Name"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "am_custom_obj__c.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "am_custom_obj__c.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "am_custom_obj__c.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "am_custom_obj__c.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "am_custom_obj__c.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
