salesforce.EmailTemplate unfiled_public_Embed_a_Survey_Question@zcduuu {
  available = true
  description = "Boilerplate content for when you embed a link to a survey in an email. You can't embed a survey question if you edit the merge fields or delete this template."
  encodingKey = "UTF-8"
  name = "Embed_a_Survey_Question"
  relatedEntityType = "SurveyQuestion"
  style = "none"
  subject = "Your feedback is important. Help us to improve by taking this survey."
  type = "custom"
  uiType = "SFX"
  fullName = "unfiled$public/Embed_a_Survey_Question"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Embed_a_Survey_Question/Embed_a_Survey_Question.email")
  _alias = "unfiled$public/Embed_a_Survey_Question"
}
