salesforce.RecordType Account_Little_Account {
  fullName = "Account.Little_Account"
  active = true
  label = "Little Account"
  picklistValues = [
    {
      picklist = salesforce.Account.field.AccountSource
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Partner_Referral@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Phone_Inquiry@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Purchased_List@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Web.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Active__c
      values = [
        {
          fullName = salesforce.Account.field.Active__c.valueSet.values.No.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.Active__c.valueSet.values.Yes.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.CustomerPriority__c
      values = [
        {
          fullName = salesforce.Account.field.CustomerPriority__c.valueSet.values.High.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.CustomerPriority__c.valueSet.values.Low.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.CustomerPriority__c.valueSet.values.Medium.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Industry
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Agriculture.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Apparel.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Banking.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Biotechnology.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Chemicals.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Communications.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Construction.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Consulting.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Education.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Electronics.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Energy.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Engineering.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Entertainment.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Environmental.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Finance.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Food___Beverage@ses.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Government.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Healthcare.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Hospitality.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Insurance.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Machinery.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Manufacturing.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Media.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Not_For_Profit@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Recreation.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Retail.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Shipping.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Technology.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Telecommunications.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Transportation.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Utilities.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Ownership
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Private.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Public.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Subsidiary.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Rating
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Cold.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Hot.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Warm.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SBQQ__CoTerminationEvent__c
      values = [
        {
          fullName = salesforce.Account.field.SBQQ__CoTerminationEvent__c.valueSet.values.Add_on@b.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SBQQ__CoTerminationEvent__c.valueSet.values.Renewal.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SBQQ__ContractCoTermination__c
      values = [
        {
          fullName = salesforce.Account.field.SBQQ__ContractCoTermination__c.valueSet.values.Always.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SBQQ__ContractCoTermination__c.valueSet.values.Never.fullName
          default = true
        },
        {
          fullName = salesforce.Account.field.SBQQ__ContractCoTermination__c.valueSet.values.Prompt.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SBQQ__RenewalModel__c
      values = [
        {
          fullName = salesforce.Account.field.SBQQ__RenewalModel__c.valueSet.values.Asset_Based@s.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SBQQ__RenewalModel__c.valueSet.values.Contract_Based@s.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SBQQ__RenewalPricingMethod__c
      values = [
        {
          fullName = salesforce.Account.field.SBQQ__RenewalPricingMethod__c.valueSet.values.List.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SBQQ__RenewalPricingMethod__c.valueSet.values.Same.fullName
          default = true
        },
        {
          fullName = salesforce.Account.field.SBQQ__RenewalPricingMethod__c.valueSet.values.Uplift.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SBQQ__TaxExempt__c
      values = [
        {
          fullName = salesforce.Account.field.SBQQ__TaxExempt__c.valueSet.values.No.fullName
          default = true
        },
        {
          fullName = salesforce.Account.field.SBQQ__TaxExempt__c.valueSet.values.Yes.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SLA__c
      values = [
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Bronze.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Gold.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Platinum.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Silver.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.TestCollectionField__c
      values = [
        {
          fullName = salesforce.Account.field.TestCollectionField__c.valueSet.values.First.fullName
          default = true
        },
        {
          fullName = salesforce.Account.field.TestCollectionField__c.valueSet.values.Second.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.TestCollectionField__c.valueSet.values.Third.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Type
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Channel_Partner___Reseller@ssds.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Customer___Channel@sbs.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Customer___Direct@sbs.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Installation_Partner@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Prospect.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Technology_Partner@s.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.UpsellOpportunity__c
      values = [
        {
          fullName = salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Maybe.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.UpsellOpportunity__c.valueSet.values.No.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Yes.fullName
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Account,
  ]
  _alias = "Little Account"
}
