type salesforce.PartnerFundClaim {
  salesforce.Lookup AllocationId {
    apiName = "PartnerFundClaim.AllocationId"
    label = "Partner Fund Allocation ID"
    relationshipName = "Allocation"
  }
  salesforce.Currency Amount {
    apiName = "PartnerFundClaim.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
  }
  salesforce.Lookup BudgetId {
    apiName = "PartnerFundClaim.BudgetId"
    label = "Partner Marketing Budget ID"
    relationshipName = "Budget"
  }
  salesforce.Lookup ChannelPartnerId {
    apiName = "PartnerFundClaim.ChannelPartnerId"
    label = "Channel Partner ID"
    relationshipName = "ChannelPartner"
  }
  salesforce.TextArea Description {
    apiName = "PartnerFundClaim.Description"
    label = "Description"
  }
  salesforce.Lookup OwnerId {
    apiName = "PartnerFundClaim.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Lookup RequestId {
    apiName = "PartnerFundClaim.RequestId"
    label = "Partner Fund Request ID"
    _required = true
    relationshipName = "Request"
  }
  salesforce.Picklist Status {
    apiName = "PartnerFundClaim.Status"
    label = "Status"
    restricted = true
  }
  salesforce.Text Title {
    apiName = "PartnerFundClaim.Title"
    label = "Partner Fund Claim Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "PartnerFundClaim.Id"
    label = "Partner Fund Claim ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PartnerFundClaim.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PartnerFundClaim.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PartnerFundClaim.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PartnerFundClaim.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PartnerFundClaim.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PartnerFundClaim.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
