type salesforce.CalcMatrixColumnRange {
  salesforce.MasterDetail CalculationMatrixColumnId {
    apiName = "CalcMatrixColumnRange.CalculationMatrixColumnId"
    label = "Decision Matrix Column ID"
    _required = true
    relationshipName = "CalculationMatrixColumn"
  }
  salesforce.Lookup CalculationMatrixVersionId {
    apiName = "CalcMatrixColumnRange.CalculationMatrixVersionId"
    label = "Decision Matrix Version ID"
    relationshipName = "CalculationMatrixVersion"
  }
  salesforce.Text Name {
    apiName = "CalcMatrixColumnRange.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Number Occurrence {
    apiName = "CalcMatrixColumnRange.Occurrence"
    label = "Occurrence"
    _required = true
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Text RangeStartValue {
    apiName = "CalcMatrixColumnRange.RangeStartValue"
    label = "Range Start Value"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "CalcMatrixColumnRange.Id"
    label = "Decision Matrix Column Range ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CalcMatrixColumnRange.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CalcMatrixColumnRange.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CalcMatrixColumnRange.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CalcMatrixColumnRange.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CalcMatrixColumnRange.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CalcMatrixColumnRange.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
