type salesforce.AiPluginUtteranceDef {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string developerName {
  }
  string language {
    _restriction = {
      enforce_value = false
      values = [
        "da",
        "de",
        "en_US",
        "es",
        "es_MX",
        "fi",
        "fr",
        "it",
        "ja",
        "ko",
        "nl_NL",
        "no",
        "pt_BR",
        "ru",
        "sv",
        "th",
        "zh_CN",
        "zh_TW",
      ]
    }
  }
  string masterLabel {
  }
  string utterance {
  }
  metadataType = "AiPluginUtteranceDef"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
