type salesforce.BotNavigation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BotNavigationLink botNavigationLinks {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Call",
        "EndChat",
        "Redirect",
        "TransferToAgent",
      ]
    }
  }
  metadataType = "BotNavigation"
}
