type salesforce.BotVariableOperand {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean disableAutoFill {
  }
  string sourceName {
  }
  string sourceType {
    _restriction = {
      enforce_value = false
      values = [
        "BotDefinition",
        "ContextVariable",
        "ConversationVariable",
        "FlowDefinition",
        "MlSlotClass",
        "Queue",
        "StandardConversationVariable",
        "StandardMlSlotClass",
        "Value",
      ]
    }
  }
  string sourceValue {
  }
  string targetName {
  }
  string targetType {
    _restriction = {
      enforce_value = false
      values = [
        "ContextVariable",
        "ConversationVariable",
        "PageContextVariable",
      ]
    }
  }
  metadataType = "BotVariableOperand"
}
