type salesforce.BotVersion {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean articleAnswersGPTEnabled {
  }
  salesforce.BotDialogGroup botDialogGroups {
  }
  "List<salesforce.BotDialog>" botDialogs {
  }
  boolean citationsEnabled {
  }
  string company {
  }
  "List<salesforce.ConversationDefinitionPlanner>" conversationDefinitionPlanners {
  }
  salesforce.ConversationDefinitionGoal conversationGoals {
  }
  salesforce.ConversationSystemDialog conversationSystemDialogs {
  }
  "List<salesforce.ConversationVariable>" conversationVariables {
  }
  string copilotPrimaryLanguage {
    _restriction = {
      enforce_value = false
      values = [
        "da",
        "de",
        "en_US",
        "es",
        "es_MX",
        "fi",
        "fr",
        "it",
        "ja",
        "ko",
        "nl_NL",
        "no",
        "pt_BR",
        "ru",
        "sv",
        "th",
        "zh_CN",
        "zh_TW",
      ]
    }
  }
  string copilotSecondaryLanguages {
  }
  string entryDialog {
    foreignKeyDomain = [
      "ConversationDefinitionDialog",
    ]
  }
  boolean intentDisambiguationEnabled {
  }
  number intentThreshold {
  }
  boolean intentV3Enabled {
  }
  boolean knowledgeActionEnabled {
  }
  boolean knowledgeFallbackEnabled {
  }
  string mainMenuDialog {
    foreignKeyDomain = [
      "ConversationDefinitionDialog",
    ]
  }
  salesforce.ConversationDefinitionNlpProvider nlpProviders {
  }
  number responseDelayMilliseconds {
  }
  string role {
  }
  boolean smallTalkEnabled {
  }
  string toneType {
    _restriction = {
      enforce_value = false
      values = [
        "Casual",
        "Formal",
        "Neutral",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "BotVersion"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
}
