type salesforce.ConvMsgExternalTemplateVersion {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string accountIdentifier {
  }
  string accountName {
  }
  string language {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Approved",
        "Deleted",
        "Disabled",
        "InAppeal",
        "LimitExceeded",
        "Paused",
        "Pending",
        "PendingDeletion",
        "Rejected",
      ]
    }
  }
  string templateName {
  }
  string templateVersionIdentifier {
  }
  metadataType = "ConvMsgExternalTemplateVersion"
  _important_values = [
    {
      value = "status"
      highlighted = true
      indexed = true
    },
  ]
}
