type salesforce.DashboardTableColumn {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string aggregateType {
    _restriction = {
      enforce_value = false
      values = [
        "Average",
        "Maximum",
        "Median",
        "Minimum",
        "None",
        "Noop",
        "Sum",
        "Unique",
      ]
    }
  }
  boolean calculatePercent {
  }
  string column {
  }
  number decimalPlaces {
  }
  boolean showSubTotal {
  }
  boolean showTotal {
  }
  metadataType = "DashboardTableColumn"
}
