type salesforce.DecisionTableSourceCriteria {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string operator {
    _restriction = {
      enforce_value = false
      values = [
        "DoesNotExistIn",
        "Equals",
        "ExistsIn",
        "GreaterOrEqual",
        "GreaterThan",
        "LessOrEqual",
        "LessThan",
        "Matches",
        "NotEquals",
      ]
    }
  }
  number sequenceNumber {
  }
  string sourceFieldName {
  }
  string value {
  }
  string valueType {
    _restriction = {
      enforce_value = false
      values = [
        "Formula",
        "Literal",
        "Lookup",
        "Parameter",
        "Picklist",
      ]
    }
  }
  metadataType = "DecisionTableSourceCriteria"
}
