type salesforce.DecisionMatrixDefinitionVersionColumn {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string columnType {
    _restriction = {
      enforce_value = false
      values = [
        "Input",
        "Output",
      ]
    }
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Currency",
        "Number",
        "NumberRange",
        "Percent",
        "Text",
        "TextRange",
      ]
    }
  }
  number displaySequence {
  }
  boolean isWildcardColumn {
  }
  string name {
  }
  string rangeValue {
  }
  string wildcardValue {
  }
  metadataType = "DecisionMatrixDefinitionVersionColumn"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
