type salesforce.DiscoveryModelField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean isDisparateImpact {
  }
  boolean isSensitive {
  }
  string label {
  }
  string name {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Date",
        "Number",
        "Text",
      ]
    }
  }
  "List<string>" values {
  }
  metadataType = "DiscoveryModelField"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
