type salesforce.EmbeddedMessagingChannel {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number anonymousUserJwtExpirationTime {
  }
  string authMode {
    _restriction = {
      enforce_value = false
      values = [
        "Auth",
        "UnAuth",
      ]
    }
  }
  boolean isAttachmentUploadEnabled {
  }
  boolean isEstimatedWaitTimeEnabled {
  }
  boolean isSaveTranscriptEnabled {
  }
  salesforce.MessagingAuthorization messagingAuthorizations {
  }
  number verifiedUserJwtExpirationTime {
  }
  metadataType = "EmbeddedMessagingChannel"
}
