type salesforce.EnablementProgramSection {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string developerName {
  }
  string name {
  }
  number sequenceNumber {
  }
  salesforce.EnablementProgramTask tasks {
  }
  metadataType = "EnablementProgramSection"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
