type salesforce.EnablementProgramTaskExercise {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.EnablementProgramTaskCmsContent cmsContent {
  }
  salesforce.EnablementProgramTaskCustomContent customContent {
  }
  salesforce.EnablementProgramTaskExternalContent externalContent {
  }
  salesforce.EnablementProgramTaskFeedbackContent feedbackContent {
  }
  metadataType = "EnablementProgramTaskExercise"
}
