type salesforce.ExpressionSetObjectAliasField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "ActionOutput",
        "Boolean",
        "Context",
        "ContextNode",
        "Currency",
        "Date",
        "DateTime",
        "DecisionMatrix",
        "DecisionTable",
        "Numeric",
        "Percent",
        "Picklist",
        "Sobject",
        "SubExpression",
        "Text",
      ]
    }
  }
  number decimalScale {
  }
  string fieldAlias {
  }
  string sourceFieldName {
  }
  metadataType = "ExpressionSetObjectAliasField"
}
