type salesforce.ExpressionSetVariableField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "ActionOutput",
        "Boolean",
        "Context",
        "ContextNode",
        "Currency",
        "Date",
        "DateTime",
        "DecisionMatrix",
        "DecisionTable",
        "Numeric",
        "Percent",
        "Picklist",
        "Sobject",
        "SubExpression",
        "Text",
      ]
    }
  }
  number decimalPlaces {
  }
  salesforce.ExpressionSetVariableField fields {
  }
  string lookupName {
  }
  string lookupType {
    _restriction = {
      enforce_value = false
      values = [
        "DecisionMatrix",
        "DecisionTable",
        "SubExpression",
      ]
    }
  }
  string name {
  }
  string objectName {
  }
  metadataType = "ExpressionSetVariableField"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
