type salesforce.ExternalAppIdTokenConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string idTokenAudience {
  }
  boolean idTokenIncludeAttributes {
  }
  boolean idTokenIncludeCustomPermissions {
  }
  boolean idTokenIncludeStandardClaims {
  }
  number idTokenValidityInMinutes {
  }
  metadataType = "ExternalAppIdTokenConfig"
}
