type salesforce.FlowScreenField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<string>" choiceReferences {
  }
  salesforce.FlowDataTypeMapping dataTypeMappings {
  }
  string defaultSelectedChoiceReference {
  }
  salesforce.FlowElementReferenceOrValue defaultValue {
  }
  string description {
  }
  string extensionName {
  }
  string fieldText {
  }
  salesforce.FlowScreenField fields {
  }
  string helpText {
  }
  "List<salesforce.FlowScreenFieldInputParameter>" inputParameters {
  }
  string inputsOnNextNavToAssocScrn {
    _restriction = {
      enforce_value = false
      values = [
        "ResetValues",
        "UseStoredValues",
      ]
    }
  }
  salesforce.FlowElementReferenceOrValue isDisabled {
  }
  salesforce.FlowElementReferenceOrValue isReadOnly {
  }
  boolean isRequired {
  }
  boolean isVisible {
  }
  string name {
  }
  string objectFieldReference {
  }
  "List<salesforce.FlowScreenFieldOutputParameter>" outputParameters {
  }
  "List<salesforce.FlowMetadataValue>" processMetadataValues {
  }
  string regionContainerType {
    _restriction = {
      enforce_value = false
      values = [
        "SectionWithHeader",
        "SectionWithoutHeader",
      ]
    }
  }
  number scale {
  }
  string sourceTemplateApiName {
  }
  string sourceTemplateProviderType {
  }
  boolean storeOutputAutomatically {
  }
  salesforce.FlowInputValidationRule validationRule {
  }
  salesforce.FlowVisibilityRule visibilityRule {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Currency",
        "Date",
        "DateTime",
        "Number",
        "String",
      ]
    }
  }
  string fieldType {
    _restriction = {
      enforce_value = false
      values = [
        "ComponentChoice",
        "ComponentInput",
        "ComponentInstance",
        "DisplayText",
        "DropdownBox",
        "InputField",
        "LargeTextArea",
        "MultiSelectCheckboxes",
        "MultiSelectPicklist",
        "PasswordField",
        "RadioButtons",
      ]
    }
  }
  metadataType = "FlowScreenField"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
