type salesforce.FlowDataTypeMapping {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string apexClass {
    foreignKeyDomain = [
      "ApexClass",
      "ExternalServiceObjectType",
    ]
  }
  string typeName {
  }
  string typeValue {
  }
  metadataType = "FlowDataTypeMapping"
}
