type salesforce.FlowElementReferenceOrValue {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string apexValue {
  }
  boolean booleanValue {
  }
  string complexValue {
  }
  string complexValueType {
    _restriction = {
      enforce_value = false
      values = [
        "FieldReference",
        "JoinDefinition",
        "ResourceAnnotationMap",
        "ResourceDescriptor",
      ]
    }
  }
  string dateTimeValue {
  }
  string dateValue {
  }
  string elementReference {
  }
  string formulaExpression {
  }
  number numberValue {
  }
  string setupReference {
  }
  string setupReferenceType {
  }
  string sobjectValue {
  }
  string stringValue {
  }
  salesforce.FlowInlineTransform transform {
  }
  string transformValueReference {
  }
  metadataType = "FlowElementReferenceOrValue"
}
