type salesforce.FlowScreenAction {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string actionName {
  }
  string actionType {
  }
  salesforce.FlowScreenActionInputParameter inputParameters {
  }
  string label {
  }
  string nameSegment {
  }
  number versionSegment {
  }
  string versionString {
  }
  metadataType = "FlowScreenAction"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
