type salesforce.FlowStartInputParameter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string name {
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  salesforce.FlowElementReferenceOrValue value {
  }
  metadataType = "FlowStartInputParameter"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
