type salesforce.FlowStart {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "AddPromptInstructions",
        "ApprovalStep",
        "BackgroundStep",
        "FilterCollectionProcessor",
        "InteractiveStep",
        "ManagedContentRoleInteractiveStep",
        "ManagedContentVariantAutoPublishBackgroundStep",
        "ManagedContentVariantAutoUnpublishBackgroundStep",
        "ManagedContentVariantSetLockBackgroundStep",
        "ManagedContentVariantSetReadyBackgroundStep",
        "MuleSoftStep",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
        "WaitAttribute",
        "WaitDate",
        "WaitDuration",
        "WaitUntilEvent",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  salesforce.FlowCapability capabilityTypes {
  }
  salesforce.FlowConnector connector {
  }
  string dataGraph {
  }
  salesforce.FlowDataTypeMapping dataTypeMappings {
  }
  boolean doesRequireRecordChangedToMeetCriteria {
  }
  string entryType {
    _restriction = {
      enforce_value = false
      values = [
        "AfterCompletion",
        "Always",
        "Never",
      ]
    }
  }
  string eventName {
  }
  string eventType {
  }
  string filterFormula {
  }
  string filterLogic {
  }
  "List<salesforce.FlowRecordFilter>" filters {
  }
  string flowRunAsUser {
    _restriction = {
      enforce_value = false
      values = [
        "DefaultWorkflowUser",
        "TriggeringUser",
      ]
    }
  }
  string form {
  }
  salesforce.FlowStartInputParameter inputs {
  }
  string object {
  }
  string objectContainer {
  }
  boolean publishSegment {
  }
  string recordTriggerType {
    _restriction = {
      enforce_value = false
      values = [
        "Create",
        "CreateAndUpdate",
        "Delete",
        "None",
        "Update",
      ]
    }
  }
  salesforce.FlowSchedule schedule {
  }
  salesforce.FlowScheduledPath scheduledPaths {
  }
  string segment {
  }
  string triggerType {
    _restriction = {
      enforce_value = false
      values = [
        "Activation",
        "AdminAutomationEvent",
        "AutomationEvent",
        "Capability",
        "DataCloudDataChange",
        "DataGraphDataChange",
        "EventDrivenJourney",
        "ExternalSystemChange",
        "FormSubmissionEvent",
        "None",
        "PlatformEvent",
        "RecordAfterSave",
        "RecordBeforeDelete",
        "RecordBeforeSave",
        "Scheduled",
        "Segment",
      ]
    }
  }
  string triggeringDataGraph {
  }
  string triggeringDataModelObjectPath {
  }
  metadataType = "FlowStart"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
