type salesforce.FlowInlineTransform {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string apexClass {
    foreignKeyDomain = [
      "ApexClass",
      "ExternalServiceObjectType",
    ]
  }
  boolean isCollection {
  }
  string objectType {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  salesforce.FlowTransformValue transformValues {
  }
  metadataType = "FlowInlineTransform"
}
