type salesforce.FlowTransformValue {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string transformValueDescription {
  }
  string transformValueLabel {
  }
  string transformValueName {
  }
  metadataType = "FlowTransformValue"
  "List<salesforce.FlowTransformValueAction>" transformValueActions {
  }
}
