type salesforce.GenAiLocalPlugin {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.AiPluginUtteranceDef aiPluginUtterances {
  }
  string description {
  }
  salesforce.GenAiPluginFunctionDef genAiFunctions {
  }
  salesforce.GenAiPluginInstructionDef genAiPluginInstructions {
  }
  string language {
    _restriction = {
      enforce_value = false
      values = [
        "da",
        "de",
        "en_US",
        "es",
        "es_MX",
        "fi",
        "fr",
        "it",
        "ja",
        "ko",
        "nl_NL",
        "no",
        "pt_BR",
        "ru",
        "sv",
        "th",
        "zh_CN",
        "zh_TW",
      ]
    }
  }
  string masterLabel {
  }
  string name {
  }
  string pluginType {
    _restriction = {
      enforce_value = false
      values = [
        "APICustomTopic",
        "Topic",
      ]
    }
  }
  string scope {
  }
  metadataType = "GenAiLocalPlugin"
  _important_values = [
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
