type salesforce.GenAiPromptTemplateVersion {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string classification {
  }
  string content {
  }
  string defaultLanguageScope {
  }
  string description {
  }
  salesforce.GenAiPromptTemplateGenerationConfig generationTemplateConfigs {
  }
  string keywords {
  }
  string primaryModel {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Draft",
        "Published",
      ]
    }
  }
  number versionNumber {
  }
  metadataType = "GenAiPromptTemplateVersion"
  _important_values = [
    {
      value = "content"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "status"
      highlighted = true
      indexed = true
    },
  ]
  "List<salesforce.GenAiPromptTemplateInput>" inputs {
  }
  "List<salesforce.GenAiPromptTemplateDataProvider>" templateDataProviders {
  }
}
