type salesforce.GenAiPlannerAttr {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  string label {
  }
  string name {
  }
  string parameterName {
  }
  string parameterType {
    _restriction = {
      enforce_value = false
      values = [
        "input",
        "output",
      ]
    }
  }
  metadataType = "GenAiPlannerAttr"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
