type salesforce.IframeWhiteListUrl {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string context {
    _restriction = {
      enforce_value = false
      values = [
        "DCH_ADDIN_APP",
        "LightningOut",
        "Surveys",
        "VisualforcePages",
      ]
    }
  }
  string url {
  }
  metadataType = "IframeWhiteListUrl"
}
