type salesforce.MlIntent {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  string developerName {
  }
  string label {
  }
  salesforce.MlIntentUtterance mlIntentUtterances {
  }
  salesforce.MlRelatedIntent relatedMlIntents {
  }
  metadataType = "MlIntent"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
