type salesforce.UiFormatSpecification {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string formatProperties {
  }
  string formatType {
    _restriction = {
      enforce_value = false
      values = [
        "ICON",
      ]
    }
  }
  number order {
  }
  salesforce.UiFormulaRule visibilityRule {
  }
  metadataType = "UiFormatSpecification"
}
