type salesforce.CalcProcStepRelationship {
  salesforce.Lookup CalcProcStepId {
    apiName = "CalcProcStepRelationship.CalcProcStepId"
    label = "Calculation Procedure Step ID"
    relationshipName = "CalcProcStep"
  }
  salesforce.AutoNumber Name {
    apiName = "CalcProcStepRelationship.Name"
    label = "Name"
    _hidden_value = true
  }
  salesforce.Text Namespace {
    apiName = "CalcProcStepRelationship.Namespace"
    label = "Namespace"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.MasterDetail ParentCalcProcStepId {
    apiName = "CalcProcStepRelationship.ParentCalcProcStepId"
    label = "Calculation Procedure Step ID"
    _required = true
    relationshipName = "ParentCalcProcStep"
  }
  salesforce.Picklist RelationshipType {
    apiName = "CalcProcStepRelationship.RelationshipType"
    label = "Relationship Type"
    restricted = true
  }
  serviceid Id {
    apiName = "CalcProcStepRelationship.Id"
    label = "Expression Set Step Relationship ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CalcProcStepRelationship.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CalcProcStepRelationship.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CalcProcStepRelationship.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CalcProcStepRelationship.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CalcProcStepRelationship.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CalcProcStepRelationship.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup CalcProcVersionId {
    apiName = "CalcProcStepRelationship.CalcProcVersionId"
    label = "Calculation Procedure Version ID"
    relationshipName = "CalcProcVersion"
    _hidden_value = true
  }
  salesforce.Text Label {
    apiName = "CalcProcStepRelationship.Label"
    label = "Label"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Number Priority {
    apiName = "CalcProcStepRelationship.Priority"
    label = "Priority"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Text Description {
    apiName = "CalcProcStepRelationship.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
  }
}
