salesforce.CaseSettings {
  caseAssignNotificationTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportCaseAssignmentNotification@zcd
  caseAutoProcUser = false
  caseCreateNotificationTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportCaseCreatedPhoneInquiries@zcd
  caseFeedItemSettings = {
    characterLimit = 400
    displayFormat = "Default"
    feedItemType = "EmailMessageEvent"
  }
  caseFeedReadUnreadLtng = false
  caseMergeInLightning = true
  closeCaseThroughStatusChange = false
  defaultCaseFeedLayoutOn = true
  defaultCaseOwner = "almog.mesilaty+dev1@salto.io"
  defaultCaseOwnerType = "User"
  defaultCaseUser = "almog.mesilaty+dev1@salto.io"
  emailToCase = {
    enableE2CAttachmentAsFile = false
    enableE2CDeduplicateAttachments = false
    enableE2CExternalServer = false
    enableE2CSourceTracking = true
    enableEmailToCase = true
    enableHtmlEmail = true
    enableNewToReadTriggers = false
    enableOnDemandEmailToCase = true
    enableThreadTokenInBody = true
    enableThreadTokenInSubject = true
    movingEmailEnabled = false
    notifyOwnerOnNewCaseEmail = false
    overEmailLimitAction = "Bounce"
    preQuoteSignature = false
    replyWithNewContentOnly = false
    unauthorizedSenderAction = "Discard"
    useEmailHeadersForThreading = true
  }
  enableCaseFeed = true
  enableCaseSwarming = false
  enableCollapseEmailThread = true
  enableDraftEmails = true
  enableEarlyEscalationRuleTriggers = false
  enableEmailActionDefaultsHandler = false
  enableEscalateQfiToCaseInternal = false
  enableEscalateQfiToCaseNetworks = false
  enableExtNetworksCaseFeedEnabled = false
  enableMultiLangSolnSrchCSS = false
  enableMultiLangSolnSrchPKB = false
  enableMultiLangSolution = false
  enableSolutionCategory = false
  enableSolutionInlineCategory = true
  enableSolutionShortSummary = true
  enableSuggestedArticlesApplication = false
  enableSuggestedArticlesCustomerPortal = false
  enableSuggestedArticlesPartnerPortal = false
  enableSuggestedSolutions = true
  escalateCaseBefore = false
  keepCaseMergeRecords = true
  notifyContactOnCaseComment = false
  notifyDefaultCaseOwner = false
  notifyOwnerOnCaseComment = true
  notifyOwnerOnCaseOwnerChange = false
  rtaCaseComment = false
  showEmailAttachmentsInCaseAttachmentsRL = true
  systemUserEmail = "automatedcase@00dwu00000ccsk52ad.ext"
  useSystemEmailAddress = true
  useSystemUserAsDefaultCaseUser = false
  visibleInCssCheckbox = false
  webToCase = {
    caseOrigin = "Web"
    defaultResponseTemplate = "unfiled$public/SupportCaseCreatedWebInquiries"
    enableWebToCase = true
  }
  fullName = "Case"
  _alias = "Case"
}
