salesforce.UserManagementSettings {
  enableCanAnswerContainUsername = false
  enableContactlessExternalIdentityUsers = false
  enableEnhancedConcealPersonalInfo = true
  enableEnhancedPermsetMgmt = false
  enableEnhancedProfileMgmt = true
  enableEnhcUiUserAccessPolicies = false
  enableNewProfileUI = false
  enableProfileFiltering = false
  enableRestrictEmailDomains = false
  enableScrambleUserData = false
  enableUserSelfDeactivate = false
  enhancedPermSetList = false
  enhancedUserListView = false
  enhancedUserRoleListView = false
  groupSummaryUIEnhancement = false
  permsetsInFieldCreation = false
  psaExpirationUIEnabled = true
  restrictedProfileCloning = false
  userAccessPoliciesEnabled = false
  fullName = "UserManagement"
  _alias = "UserManagement"
}
