type salesforce.Contact {
  salesforce.Text CustomTextField__c {
    apiName = "Contact.CustomTextField__c"
    externalId = false
    label = "CustomTextField"
    length = 54
    _required = true
    unique = false
    caseSensitive = false
  }
  salesforce.Text Languages__c {
    apiName = "Contact.Languages__c"
    externalId = false
    label = "Languages"
    length = 100
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist Level__c {
    apiName = "Contact.Level__c"
    label = "Level"
    valueSet = {
      values = {
        Secondary = {
          fullName = "Secondary"
          default = false
          label = "Secondary"
        }
        Tertiary = {
          fullName = "Tertiary"
          default = false
          label = "Tertiary"
        }
        Primary = {
          fullName = "Primary"
          default = false
          label = "Primary"
        }
      }
      order = [
        salesforce.Contact.field.Level__c.valueSet.values.Secondary,
        salesforce.Contact.field.Level__c.valueSet.values.Tertiary,
        salesforce.Contact.field.Level__c.valueSet.values.Primary,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Lookup RelationshipToAccount__c {
    apiName = "Contact.RelationshipToAccount__c"
    deleteConstraint = "Restrict"
    label = "RelationshipToAccount"
    referenceTo = [
      salesforce.Account,
    ]
    relationshipLabel = "Contacts"
    relationshipName = "Contacts"
    _required = true
  }
}
