salesforce.Network Default_Help_Center@s {
  allowInternalUserLogin = false
  allowMembersToFlag = false
  changePasswordTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityChangePasswordEmailTemplate@zcd
  communityRoles = {
  }
  description = "This help center provides you with a support channel that lets your customers resolve straightforward issues on their own. Customize it to suit your business needs, then publish to give your customers instant access to the critical answers they need."
  disableReputationRecordConversations = true
  emailSenderAddress = "almog.mesilaty@salto.io"
  emailSenderName = "Default Help Center"
  embeddedLoginEnabled = false
  enableApexCDNCaching = true
  enableCustomVFErrorPageOverrides = false
  enableDirectMessages = true
  enableExpFriendlyUrlsAsDefault = false
  enableExperienceBundleBasedSnaOverrideEnabled = true
  enableGuestChatter = false
  enableGuestFileAccess = true
  enableGuestMemberVisibility = false
  enableImageOptimizationCDN = false
  enableInvitation = false
  enableKnowledgeable = false
  enableLWRExperienceConnectedApp = false
  enableMemberVisibility = false
  enableNicknameDisplay = true
  enablePrivateMessages = false
  enableReputation = false
  enableShowAllNetworkSettings = false
  enableSiteAsContainer = true
  enableTalkingAboutStats = true
  enableTopicAssignmentRules = true
  enableTopicSuggestions = false
  enableUpDownVote = false
  forgotPasswordTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityForgotPasswordEmailTemplate@zcd
  gatherCustomerSentimentData = false
  headlessForgotPasswordTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityHeadlessForgotPasswordTemplate@zcd
  headlessRegistrationTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityHeadlessRegistrationTemplate@zcd
  networkMemberGroups = {
    profile = "admin"
  }
  networkPageOverrides = {
    changePasswordPageOverrideSetting = "Standard"
    forgotPasswordPageOverrideSetting = "Designer"
    homePageOverrideSetting = "Designer"
    loginPageOverrideSetting = "Designer"
    selfRegProfilePageOverrideSetting = "Designer"
  }
  picassoSite = "Default_Help_Center1"
  selfRegistration = false
  sendWelcomeEmail = true
  site = salesforce.CustomSite.instance.Default_Help_Center
  siteArchiveStatus = "NotArchived"
  status = "UnderConstruction"
  tabs = {
    defaultTab = "home"
    standardTab = "Chatter"
  }
  urlPathPrefix = "defaulthelpcenter1Jan"
  welcomeTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityWelcomeEmailTemplate@zcd
  fullName = "Default Help Center"
  _alias = "Default Help Center"
}
